//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataInterface.EDMX
{
    using System;
    
    public partial class GetAllFormsOfAUser_Result
    {
        public int FormKey { get; set; }
        public string Name { get; set; }
        public string FormTemplateType { get; set; }
        public string Description { get; set; }
        public string TrackingStatusKey { get; set; }
    }
}
