//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataInterface.EDMX
{
    using System;
    
    public partial class GetAllFormTemplatesForaType_Result
    {
        public int FormTemplateKey { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string FormTemplateType { get; set; }
        public string Status { get; set; }
        public string CreatedAt { get; set; }
    }
}
