//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataInterface.EDMX
{
    using System;
    
    public partial class GetSavedForm_Result
    {
        public int FormTemplateKey { get; set; }
        public string FormTemplateName { get; set; }
        public string FormTemplateDescription { get; set; }
        public string FormTemplateType { get; set; }
        public string FormTemplateStatus { get; set; }
        public int QuestionKey { get; set; }
        public string QuestionValue { get; set; }
        public string QuestionNote { get; set; }
        public string QuestionDisplayMode { get; set; }
        public Nullable<int> QuestionKeyIndex { get; set; }
        public Nullable<int> AnswerTemplateKey { get; set; }
        public string AnswerValue { get; set; }
        public Nullable<int> FormElementKey { get; set; }
        public string ScoreKey { get; set; }
        public Nullable<int> AnswerTemplateKeyIndex { get; set; }
        public Nullable<int> AnswerFileExtensionKey { get; set; }
        public string AnswerFileExtensionName { get; set; }
        public string AnswerFileExtensionType { get; set; }
        public string AnswerFileExtensionSize { get; set; }
        public string AnswerFileExtensionPath { get; set; }
        public string AnswerFileExtensionHTML { get; set; }
        public string AnswerFileExtensionHTMLCode { get; set; }
        public string FormElement { get; set; }
        public Nullable<int> FormElementFileExtensionKey { get; set; }
        public string FormElementTypeKeyDependancy { get; set; }
        public string FormElementFileExtensionName { get; set; }
        public string FormElementFileExtensionType { get; set; }
        public string FormElementFileExtensionSize { get; set; }
        public string FormElementFileExtensionPathOrSource { get; set; }
        public string FormElementFileExtensionHTML { get; set; }
        public string FormElementFileExtensionHTMLCode { get; set; }
        public string FormElementTypeName { get; set; }
        public Nullable<int> FormElementTypeFileExtensionKey { get; set; }
        public Nullable<int> FormElementTypeKey { get; set; }
        public string FormElementTypeFileExtensionName { get; set; }
        public string FormElementTypeFileExtensionType { get; set; }
        public string FormElementTypeFileExtensionSize { get; set; }
        public string FormElementTypeFileExtensionFilePathOrSource { get; set; }
        public string FormElementTypeFileExtensionHTML { get; set; }
        public string FormElementTypeFileExtensionHTMLCode { get; set; }
        public string AnswerInstanceFileExtensionName { get; set; }
        public string AnswerInstanceFileExtensionType { get; set; }
        public string AnswerInstanceFileExtensionSize { get; set; }
        public string AnswerInstanceFileExtensionFilePathOrSource { get; set; }
        public string AnswerInstanceFileExtensionHTML { get; set; }
        public string AnswerInstanceFileExtensionHTMLCode { get; set; }
    }
}
