﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataInterface.EDMX
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<ContactForm> ContactForms { get; set; }
    
        public virtual ObjectResult<string> GetAllPossibleFormTemplateTypes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetAllPossibleFormTemplateTypes");
        }
    
        public virtual ObjectResult<Nullable<int>> CreateNewFormTemplate(string name, string description, string formTemplateType)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var formTemplateTypeParameter = formTemplateType != null ?
                new ObjectParameter("FormTemplateType", formTemplateType) :
                new ObjectParameter("FormTemplateType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CreateNewFormTemplate", nameParameter, descriptionParameter, formTemplateTypeParameter);
        }
    
        public virtual int CreateNewFormTemplateType(string formTemplateType, string parentFormTemplateType)
        {
            var formTemplateTypeParameter = formTemplateType != null ?
                new ObjectParameter("FormTemplateType", formTemplateType) :
                new ObjectParameter("FormTemplateType", typeof(string));
    
            var parentFormTemplateTypeParameter = parentFormTemplateType != null ?
                new ObjectParameter("ParentFormTemplateType", parentFormTemplateType) :
                new ObjectParameter("ParentFormTemplateType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateNewFormTemplateType", formTemplateTypeParameter, parentFormTemplateTypeParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> CreateNewQuestionTemplate(string value, string note, string displayMode, string formTemplateKey)
        {
            var valueParameter = value != null ?
                new ObjectParameter("Value", value) :
                new ObjectParameter("Value", typeof(string));
    
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            var displayModeParameter = displayMode != null ?
                new ObjectParameter("DisplayMode", displayMode) :
                new ObjectParameter("DisplayMode", typeof(string));
    
            var formTemplateKeyParameter = formTemplateKey != null ?
                new ObjectParameter("FormTemplateKey", formTemplateKey) :
                new ObjectParameter("FormTemplateKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CreateNewQuestionTemplate", valueParameter, noteParameter, displayModeParameter, formTemplateKeyParameter);
        }
    
        public virtual ObjectResult<GetFormElementTypes_Result> GetFormElementTypes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetFormElementTypes_Result>("GetFormElementTypes");
        }
    
        public virtual int CreateAnswerTemplateWithExtendedData(string fileExtensionName, string fileExtensionType, string fileExtensionSize, string filePathOrSource, string createdBy, string hTML, string hTMLCode, string answerTemplateValue, string formElementKey, string scoreKey, string questionKey, string answerTemplateKeyIndex, string sqlQueries, string sqlParameters, string columnValue)
        {
            var fileExtensionNameParameter = fileExtensionName != null ?
                new ObjectParameter("FileExtensionName", fileExtensionName) :
                new ObjectParameter("FileExtensionName", typeof(string));
    
            var fileExtensionTypeParameter = fileExtensionType != null ?
                new ObjectParameter("FileExtensionType", fileExtensionType) :
                new ObjectParameter("FileExtensionType", typeof(string));
    
            var fileExtensionSizeParameter = fileExtensionSize != null ?
                new ObjectParameter("FileExtensionSize", fileExtensionSize) :
                new ObjectParameter("FileExtensionSize", typeof(string));
    
            var filePathOrSourceParameter = filePathOrSource != null ?
                new ObjectParameter("FilePathOrSource", filePathOrSource) :
                new ObjectParameter("FilePathOrSource", typeof(string));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            var hTMLParameter = hTML != null ?
                new ObjectParameter("HTML", hTML) :
                new ObjectParameter("HTML", typeof(string));
    
            var hTMLCodeParameter = hTMLCode != null ?
                new ObjectParameter("HTMLCode", hTMLCode) :
                new ObjectParameter("HTMLCode", typeof(string));
    
            var answerTemplateValueParameter = answerTemplateValue != null ?
                new ObjectParameter("AnswerTemplateValue", answerTemplateValue) :
                new ObjectParameter("AnswerTemplateValue", typeof(string));
    
            var formElementKeyParameter = formElementKey != null ?
                new ObjectParameter("FormElementKey", formElementKey) :
                new ObjectParameter("FormElementKey", typeof(string));
    
            var scoreKeyParameter = scoreKey != null ?
                new ObjectParameter("ScoreKey", scoreKey) :
                new ObjectParameter("ScoreKey", typeof(string));
    
            var questionKeyParameter = questionKey != null ?
                new ObjectParameter("QuestionKey", questionKey) :
                new ObjectParameter("QuestionKey", typeof(string));
    
            var answerTemplateKeyIndexParameter = answerTemplateKeyIndex != null ?
                new ObjectParameter("AnswerTemplateKeyIndex", answerTemplateKeyIndex) :
                new ObjectParameter("AnswerTemplateKeyIndex", typeof(string));
    
            var sqlQueriesParameter = sqlQueries != null ?
                new ObjectParameter("SqlQueries", sqlQueries) :
                new ObjectParameter("SqlQueries", typeof(string));
    
            var sqlParametersParameter = sqlParameters != null ?
                new ObjectParameter("SqlParameters", sqlParameters) :
                new ObjectParameter("SqlParameters", typeof(string));
    
            var columnValueParameter = columnValue != null ?
                new ObjectParameter("ColumnValue", columnValue) :
                new ObjectParameter("ColumnValue", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateAnswerTemplateWithExtendedData", fileExtensionNameParameter, fileExtensionTypeParameter, fileExtensionSizeParameter, filePathOrSourceParameter, createdByParameter, hTMLParameter, hTMLCodeParameter, answerTemplateValueParameter, formElementKeyParameter, scoreKeyParameter, questionKeyParameter, answerTemplateKeyIndexParameter, sqlQueriesParameter, sqlParametersParameter, columnValueParameter);
        }
    
        public virtual ObjectResult<GetFormElements_Result> GetFormElements(string formElementTypeKey)
        {
            var formElementTypeKeyParameter = formElementTypeKey != null ?
                new ObjectParameter("FormElementTypeKey", formElementTypeKey) :
                new ObjectParameter("FormElementTypeKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetFormElements_Result>("GetFormElements", formElementTypeKeyParameter);
        }
    
        public virtual ObjectResult<GetAllFormTemplatesForaType_Result> GetAllFormTemplatesForaType(string formTemplateType)
        {
            var formTemplateTypeParameter = formTemplateType != null ?
                new ObjectParameter("FormTemplateType", formTemplateType) :
                new ObjectParameter("FormTemplateType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllFormTemplatesForaType_Result>("GetAllFormTemplatesForaType", formTemplateTypeParameter);
        }
    
        public virtual int SaveFormTemplate(string formTemplateKey)
        {
            var formTemplateKeyParameter = formTemplateKey != null ?
                new ObjectParameter("FormTemplateKey", formTemplateKey) :
                new ObjectParameter("FormTemplateKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SaveFormTemplate", formTemplateKeyParameter);
        }
    
        public virtual ObjectResult<GetFormTemplate_Result> GetFormTemplate(string formTemplateKey)
        {
            var formTemplateKeyParameter = formTemplateKey != null ?
                new ObjectParameter("FormTemplateKey", formTemplateKey) :
                new ObjectParameter("FormTemplateKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetFormTemplate_Result>("GetFormTemplate", formTemplateKeyParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SubmitFormForUser(string trackingStatusKey, string formTemplateKey, string userKey, string organisationKey, string fileExtensionName, string fileExtensionType, string fileExtensionSize, string filePathOrSource, string createdBy, string hTML, string hTMLCode, string sqlQueries, string sqlParameters, string columnValue)
        {
            var trackingStatusKeyParameter = trackingStatusKey != null ?
                new ObjectParameter("TrackingStatusKey", trackingStatusKey) :
                new ObjectParameter("TrackingStatusKey", typeof(string));
    
            var formTemplateKeyParameter = formTemplateKey != null ?
                new ObjectParameter("FormTemplateKey", formTemplateKey) :
                new ObjectParameter("FormTemplateKey", typeof(string));
    
            var userKeyParameter = userKey != null ?
                new ObjectParameter("UserKey", userKey) :
                new ObjectParameter("UserKey", typeof(string));
    
            var organisationKeyParameter = organisationKey != null ?
                new ObjectParameter("OrganisationKey", organisationKey) :
                new ObjectParameter("OrganisationKey", typeof(string));
    
            var fileExtensionNameParameter = fileExtensionName != null ?
                new ObjectParameter("FileExtensionName", fileExtensionName) :
                new ObjectParameter("FileExtensionName", typeof(string));
    
            var fileExtensionTypeParameter = fileExtensionType != null ?
                new ObjectParameter("FileExtensionType", fileExtensionType) :
                new ObjectParameter("FileExtensionType", typeof(string));
    
            var fileExtensionSizeParameter = fileExtensionSize != null ?
                new ObjectParameter("FileExtensionSize", fileExtensionSize) :
                new ObjectParameter("FileExtensionSize", typeof(string));
    
            var filePathOrSourceParameter = filePathOrSource != null ?
                new ObjectParameter("FilePathOrSource", filePathOrSource) :
                new ObjectParameter("FilePathOrSource", typeof(string));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            var hTMLParameter = hTML != null ?
                new ObjectParameter("HTML", hTML) :
                new ObjectParameter("HTML", typeof(string));
    
            var hTMLCodeParameter = hTMLCode != null ?
                new ObjectParameter("HTMLCode", hTMLCode) :
                new ObjectParameter("HTMLCode", typeof(string));
    
            var sqlQueriesParameter = sqlQueries != null ?
                new ObjectParameter("SqlQueries", sqlQueries) :
                new ObjectParameter("SqlQueries", typeof(string));
    
            var sqlParametersParameter = sqlParameters != null ?
                new ObjectParameter("SqlParameters", sqlParameters) :
                new ObjectParameter("SqlParameters", typeof(string));
    
            var columnValueParameter = columnValue != null ?
                new ObjectParameter("ColumnValue", columnValue) :
                new ObjectParameter("ColumnValue", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SubmitFormForUser", trackingStatusKeyParameter, formTemplateKeyParameter, userKeyParameter, organisationKeyParameter, fileExtensionNameParameter, fileExtensionTypeParameter, fileExtensionSizeParameter, filePathOrSourceParameter, createdByParameter, hTMLParameter, hTMLCodeParameter, sqlQueriesParameter, sqlParametersParameter, columnValueParameter);
        }
    
        public virtual int SaveForm(string formKey)
        {
            var formKeyParameter = formKey != null ?
                new ObjectParameter("FormKey", formKey) :
                new ObjectParameter("FormKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SaveForm", formKeyParameter);
        }
    
        public virtual ObjectResult<GetAllFormsOfAUser_Result> GetAllFormsOfAUser(string userKey)
        {
            var userKeyParameter = userKey != null ?
                new ObjectParameter("UserKey", userKey) :
                new ObjectParameter("UserKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllFormsOfAUser_Result>("GetAllFormsOfAUser", userKeyParameter);
        }
    
        public virtual ObjectResult<GetAllOrganisations_Result> GetAllOrganisations(string organisationKey, string parentOrganisationName)
        {
            var organisationKeyParameter = organisationKey != null ?
                new ObjectParameter("OrganisationKey", organisationKey) :
                new ObjectParameter("OrganisationKey", typeof(string));
    
            var parentOrganisationNameParameter = parentOrganisationName != null ?
                new ObjectParameter("ParentOrganisationName", parentOrganisationName) :
                new ObjectParameter("ParentOrganisationName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllOrganisations_Result>("GetAllOrganisations", organisationKeyParameter, parentOrganisationNameParameter);
        }
    
        public virtual int AnswersByuser(string formKey, string answerTemplateKey, string fileExtensionName, string fileExtensionType, string fileExtensionSize, string filePathOrSource, string createdBy, string hTML, string hTMLCode, string sqlQueries, string sqlParameters, string columnValue)
        {
            var formKeyParameter = formKey != null ?
                new ObjectParameter("FormKey", formKey) :
                new ObjectParameter("FormKey", typeof(string));
    
            var answerTemplateKeyParameter = answerTemplateKey != null ?
                new ObjectParameter("AnswerTemplateKey", answerTemplateKey) :
                new ObjectParameter("AnswerTemplateKey", typeof(string));
    
            var fileExtensionNameParameter = fileExtensionName != null ?
                new ObjectParameter("FileExtensionName", fileExtensionName) :
                new ObjectParameter("FileExtensionName", typeof(string));
    
            var fileExtensionTypeParameter = fileExtensionType != null ?
                new ObjectParameter("FileExtensionType", fileExtensionType) :
                new ObjectParameter("FileExtensionType", typeof(string));
    
            var fileExtensionSizeParameter = fileExtensionSize != null ?
                new ObjectParameter("FileExtensionSize", fileExtensionSize) :
                new ObjectParameter("FileExtensionSize", typeof(string));
    
            var filePathOrSourceParameter = filePathOrSource != null ?
                new ObjectParameter("FilePathOrSource", filePathOrSource) :
                new ObjectParameter("FilePathOrSource", typeof(string));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            var hTMLParameter = hTML != null ?
                new ObjectParameter("HTML", hTML) :
                new ObjectParameter("HTML", typeof(string));
    
            var hTMLCodeParameter = hTMLCode != null ?
                new ObjectParameter("HTMLCode", hTMLCode) :
                new ObjectParameter("HTMLCode", typeof(string));
    
            var sqlQueriesParameter = sqlQueries != null ?
                new ObjectParameter("SqlQueries", sqlQueries) :
                new ObjectParameter("SqlQueries", typeof(string));
    
            var sqlParametersParameter = sqlParameters != null ?
                new ObjectParameter("SqlParameters", sqlParameters) :
                new ObjectParameter("SqlParameters", typeof(string));
    
            var columnValueParameter = columnValue != null ?
                new ObjectParameter("ColumnValue", columnValue) :
                new ObjectParameter("ColumnValue", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AnswersByuser", formKeyParameter, answerTemplateKeyParameter, fileExtensionNameParameter, fileExtensionTypeParameter, fileExtensionSizeParameter, filePathOrSourceParameter, createdByParameter, hTMLParameter, hTMLCodeParameter, sqlQueriesParameter, sqlParametersParameter, columnValueParameter);
        }
    
        public virtual ObjectResult<GetSavedForm_Result> GetSavedForm(string formKey)
        {
            var formKeyParameter = formKey != null ?
                new ObjectParameter("FormKey", formKey) :
                new ObjectParameter("FormKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSavedForm_Result>("GetSavedForm", formKeyParameter);
        }
    
        public virtual ObjectResult<GetWorkFlowItemInstancePerUser_Result> GetWorkFlowItemInstancePerUser(string userKey, Nullable<System.Guid> gUID, Nullable<int> nextOrganisationKey)
        {
            var userKeyParameter = userKey != null ?
                new ObjectParameter("UserKey", userKey) :
                new ObjectParameter("UserKey", typeof(string));
    
            var gUIDParameter = gUID.HasValue ?
                new ObjectParameter("GUID", gUID) :
                new ObjectParameter("GUID", typeof(System.Guid));
    
            var nextOrganisationKeyParameter = nextOrganisationKey.HasValue ?
                new ObjectParameter("NextOrganisationKey", nextOrganisationKey) :
                new ObjectParameter("NextOrganisationKey", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetWorkFlowItemInstancePerUser_Result>("GetWorkFlowItemInstancePerUser", userKeyParameter, gUIDParameter, nextOrganisationKeyParameter);
        }
    
        public virtual ObjectResult<GetUserInformation_Result> GetUserInformation(string userKey)
        {
            var userKeyParameter = userKey != null ?
                new ObjectParameter("UserKey", userKey) :
                new ObjectParameter("UserKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserInformation_Result>("GetUserInformation", userKeyParameter);
        }
    
        public virtual ObjectResult<ReportingGetCountAndDatesPerFormTemplatekey_Result> ReportingGetCountAndDatesPerFormTemplatekey(string formTemplateKey)
        {
            var formTemplateKeyParameter = formTemplateKey != null ?
                new ObjectParameter("FormTemplateKey", formTemplateKey) :
                new ObjectParameter("FormTemplateKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReportingGetCountAndDatesPerFormTemplatekey_Result>("ReportingGetCountAndDatesPerFormTemplatekey", formTemplateKeyParameter);
        }
    }
}
