//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class GetFormElementTypes_Result
    {
        public int FormElementTypeKey { get; set; }
        public string Name { get; set; }
        public string FilePathOrSource { get; set; }
        public string HTML { get; set; }
        public string HTMLCode { get; set; }
    }
}
