//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnswersTest
    {
        public int AnswerTemplateKey { get; set; }
        public string Value { get; set; }
        public Nullable<int> FormElementKey { get; set; }
        public string ScoreKey { get; set; }
        public Nullable<int> QuestionKey { get; set; }
        public Nullable<int> AnswerTemplateKeyIndex { get; set; }
        public Nullable<int> FileExtensionKey { get; set; }
    }
}
