//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Answer
    {
        public int AnswerKey { get; set; }
        public Nullable<int> FormKey { get; set; }
        public Nullable<int> AnswerTemplateKey { get; set; }
        public Nullable<int> FileExtensionKey { get; set; }
    
        public virtual AnswersTemplate AnswersTemplate { get; set; }
        public virtual Form Form { get; set; }
    }
}
