//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_ActualScore
    {
        public int ActualScoreKey { get; set; }
        public int ScoringRuleKey { get; set; }
        public Nullable<int> ScoringRuleType { get; set; }
        public Nullable<double> ScoreValue { get; set; }
        public Nullable<int> ScoreType { get; set; }
        public Nullable<int> LinkedScoringRuleKey { get; set; }
        public Nullable<int> LinkedScoringRuleType { get; set; }
        public Nullable<double> LinkedScoreValue { get; set; }
        public Nullable<int> LinkedScoreType { get; set; }
        public int AnswerTemplateKey { get; set; }
        public string AnswerValue { get; set; }
        public int QuestionKey { get; set; }
        public Nullable<int> FileExtensionKey { get; set; }
        public string QuestionValue { get; set; }
        public Nullable<int> FormTemplateKey { get; set; }
        public int AnswerKey { get; set; }
        public int FormKey { get; set; }
        public string FormCreatedAt { get; set; }
        public string FormUpdatedAt { get; set; }
        public string UserKey { get; set; }
        public Nullable<int> OrganisationKey { get; set; }
        public Nullable<double> ActualScore { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
    }
}
