//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_ScoringRule
    {
        public int ScoringRuleKey { get; set; }
        public Nullable<int> ScoringRuleType { get; set; }
        public Nullable<int> ConditionKey { get; set; }
        public Nullable<int> BindingKey { get; set; }
        public string BindingQuery { get; set; }
        public Nullable<int> LinkedKey { get; set; }
        public Nullable<int> InvocationType { get; set; }
        public Nullable<double> ScoreValue { get; set; }
        public Nullable<int> ScoreType { get; set; }
    
        public virtual C_Condition C_Condition { get; set; }
        public virtual C_ScoreType C_ScoreType { get; set; }
        public virtual C_ScoringRuleType C_ScoringRuleType { get; set; }
        public virtual InvocationType InvocationType1 { get; set; }
    }
}
