//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExternalFactor
    {
        public int ExternalFactorKey { get; set; }
        public Nullable<int> ExternalFactorTypeKey { get; set; }
        public string ExternalFactorValue { get; set; }
        public string Weighing { get; set; }
        public Nullable<int> ScoringInstanceKey { get; set; }
    
        public virtual ExternalFactorType ExternalFactorType { get; set; }
        public virtual ScoringInstance ScoringInstance { get; set; }
    }
}
