//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormElement
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FormElement()
        {
            this.AnswersTemplates = new HashSet<AnswersTemplate>();
        }
    
        public int FormElementKey { get; set; }
        public string Name { get; set; }
        public Nullable<int> FileExtensionKey { get; set; }
        public Nullable<int> FormElementTypeKey { get; set; }
        public string FormElementTypeKeyDependancy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AnswersTemplate> AnswersTemplates { get; set; }
        public virtual ExtendedData ExtendedData { get; set; }
        public virtual FormElementType FormElementType { get; set; }
    }
}
