//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class GetWorkFlowItemPerFormTemplate_Result
    {
        public int WorkFlowItemKey { get; set; }
        public Nullable<int> FormTemplateKey { get; set; }
        public string FormTemplate { get; set; }
        public string ExtendedCurrentRoleKey { get; set; }
        public string ExtendedCurrentRoleName { get; set; }
        public string ExtendedNextRoleKey { get; set; }
        public string ExtendedNextRoleName { get; set; }
        public int CurrentStatusKey { get; set; }
        public string CurrentStatusValue { get; set; }
        public int NextStatusKey { get; set; }
        public string NextStatusValue { get; set; }
        public int KPIKey { get; set; }
        public string KPI { get; set; }
        public Nullable<int> NextExtendedFormTemplateKey { get; set; }
        public string NextFortemplate { get; set; }
        public Nullable<int> WorkFlowItemIndex { get; set; }
        public Nullable<int> CurrentExtendedOrganisationKey { get; set; }
        public Nullable<int> NextExtendedOrganisationKey { get; set; }
    }
}
