//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemTrackingStatu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ItemTrackingStatu()
        {
            this.ScoringInstances = new HashSet<ScoringInstance>();
        }
    
        public int ItemTrackingStatusKey { get; set; }
        public Nullable<int> WorkFlowItemKey { get; set; }
        public string UpdatedByUserKey { get; set; }
        public string AssignedToUserKey { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public Nullable<int> CurrentFormKey { get; set; }
        public Nullable<int> NextFormTemplateKey { get; set; }
        public Nullable<System.Guid> GUID { get; set; }
        public Nullable<int> InvocationTypeKey { get; set; }
        public string Note { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual FormTemplate FormTemplate { get; set; }
        public virtual InvocationType InvocationType { get; set; }
        public virtual WorkFlowItem WorkFlowItem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScoringInstance> ScoringInstances { get; set; }
    }
}
