﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<C_ActualScore> C_ActualScore { get; set; }
        public virtual DbSet<C_Condition> C_Condition { get; set; }
        public virtual DbSet<C_ConditionType> C_ConditionType { get; set; }
        public virtual DbSet<C_ScoreType> C_ScoreType { get; set; }
        public virtual DbSet<C_ScoringRule> C_ScoringRule { get; set; }
        public virtual DbSet<C_ScoringRuleType> C_ScoringRuleType { get; set; }
        public virtual DbSet<Answer> Answers { get; set; }
        public virtual DbSet<AnswersTemplate> AnswersTemplates { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<ExtendedData> ExtendedDatas { get; set; }
        public virtual DbSet<ExternalFactor> ExternalFactors { get; set; }
        public virtual DbSet<ExternalFactorType> ExternalFactorTypes { get; set; }
        public virtual DbSet<FormElement> FormElements { get; set; }
        public virtual DbSet<FormElementType> FormElementTypes { get; set; }
        public virtual DbSet<Form> Forms { get; set; }
        public virtual DbSet<FormTemplate> FormTemplates { get; set; }
        public virtual DbSet<FormTemplateType> FormTemplateTypes { get; set; }
        public virtual DbSet<InvocationType> InvocationTypes { get; set; }
        public virtual DbSet<ItemTrackingStatu> ItemTrackingStatus { get; set; }
        public virtual DbSet<KPI> KPIs { get; set; }
        public virtual DbSet<KPIType> KPITypes { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<Organisation> Organisations { get; set; }
        public virtual DbSet<Question> Questions { get; set; }
        public virtual DbSet<Scoring> Scorings { get; set; }
        public virtual DbSet<ScoringInstance> ScoringInstances { get; set; }
        public virtual DbSet<ScoringRule> ScoringRules { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<UserPerOrganisation> UserPerOrganisations { get; set; }
        public virtual DbSet<WorkFlow> WorkFlows { get; set; }
        public virtual DbSet<WorkFlowItem> WorkFlowItems { get; set; }
        public virtual DbSet<AnswersTest> AnswersTests { get; set; }
        public virtual DbSet<FormsTest> FormsTests { get; set; }
        public virtual DbSet<ItemTrackingStatusTest> ItemTrackingStatusTests { get; set; }
    
        public virtual ObjectResult<string> GetAllPossibleFormTemplateTypes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetAllPossibleFormTemplateTypes");
        }
    
        public virtual ObjectResult<Nullable<int>> CreateNewFormTemplate(string name, string description, string formTemplateType)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var formTemplateTypeParameter = formTemplateType != null ?
                new ObjectParameter("FormTemplateType", formTemplateType) :
                new ObjectParameter("FormTemplateType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CreateNewFormTemplate", nameParameter, descriptionParameter, formTemplateTypeParameter);
        }
    
        public virtual int CreateNewFormTemplateType(string formTemplateType, string parentFormTemplateType)
        {
            var formTemplateTypeParameter = formTemplateType != null ?
                new ObjectParameter("FormTemplateType", formTemplateType) :
                new ObjectParameter("FormTemplateType", typeof(string));
    
            var parentFormTemplateTypeParameter = parentFormTemplateType != null ?
                new ObjectParameter("ParentFormTemplateType", parentFormTemplateType) :
                new ObjectParameter("ParentFormTemplateType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateNewFormTemplateType", formTemplateTypeParameter, parentFormTemplateTypeParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> CreateNewQuestionTemplate(string value, string note, string displayMode, string formTemplateKey)
        {
            var valueParameter = value != null ?
                new ObjectParameter("Value", value) :
                new ObjectParameter("Value", typeof(string));
    
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            var displayModeParameter = displayMode != null ?
                new ObjectParameter("DisplayMode", displayMode) :
                new ObjectParameter("DisplayMode", typeof(string));
    
            var formTemplateKeyParameter = formTemplateKey != null ?
                new ObjectParameter("FormTemplateKey", formTemplateKey) :
                new ObjectParameter("FormTemplateKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CreateNewQuestionTemplate", valueParameter, noteParameter, displayModeParameter, formTemplateKeyParameter);
        }
    
        public virtual ObjectResult<GetFormElementTypes_Result> GetFormElementTypes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetFormElementTypes_Result>("GetFormElementTypes");
        }
    
        public virtual int CreateAnswerTemplateWithExtendedData(string fileExtensionName, string fileExtensionType, string fileExtensionSize, string filePathOrSource, string createdBy, string hTML, string hTMLCode, string answerTemplateValue, string formElementKey, string scoreKey, string questionKey, string answerTemplateKeyIndex)
        {
            var fileExtensionNameParameter = fileExtensionName != null ?
                new ObjectParameter("FileExtensionName", fileExtensionName) :
                new ObjectParameter("FileExtensionName", typeof(string));
    
            var fileExtensionTypeParameter = fileExtensionType != null ?
                new ObjectParameter("FileExtensionType", fileExtensionType) :
                new ObjectParameter("FileExtensionType", typeof(string));
    
            var fileExtensionSizeParameter = fileExtensionSize != null ?
                new ObjectParameter("FileExtensionSize", fileExtensionSize) :
                new ObjectParameter("FileExtensionSize", typeof(string));
    
            var filePathOrSourceParameter = filePathOrSource != null ?
                new ObjectParameter("FilePathOrSource", filePathOrSource) :
                new ObjectParameter("FilePathOrSource", typeof(string));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            var hTMLParameter = hTML != null ?
                new ObjectParameter("HTML", hTML) :
                new ObjectParameter("HTML", typeof(string));
    
            var hTMLCodeParameter = hTMLCode != null ?
                new ObjectParameter("HTMLCode", hTMLCode) :
                new ObjectParameter("HTMLCode", typeof(string));
    
            var answerTemplateValueParameter = answerTemplateValue != null ?
                new ObjectParameter("AnswerTemplateValue", answerTemplateValue) :
                new ObjectParameter("AnswerTemplateValue", typeof(string));
    
            var formElementKeyParameter = formElementKey != null ?
                new ObjectParameter("FormElementKey", formElementKey) :
                new ObjectParameter("FormElementKey", typeof(string));
    
            var scoreKeyParameter = scoreKey != null ?
                new ObjectParameter("ScoreKey", scoreKey) :
                new ObjectParameter("ScoreKey", typeof(string));
    
            var questionKeyParameter = questionKey != null ?
                new ObjectParameter("QuestionKey", questionKey) :
                new ObjectParameter("QuestionKey", typeof(string));
    
            var answerTemplateKeyIndexParameter = answerTemplateKeyIndex != null ?
                new ObjectParameter("AnswerTemplateKeyIndex", answerTemplateKeyIndex) :
                new ObjectParameter("AnswerTemplateKeyIndex", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateAnswerTemplateWithExtendedData", fileExtensionNameParameter, fileExtensionTypeParameter, fileExtensionSizeParameter, filePathOrSourceParameter, createdByParameter, hTMLParameter, hTMLCodeParameter, answerTemplateValueParameter, formElementKeyParameter, scoreKeyParameter, questionKeyParameter, answerTemplateKeyIndexParameter);
        }
    
        public virtual ObjectResult<GetFormElements_Result> GetFormElements(string formElementTypeKey)
        {
            var formElementTypeKeyParameter = formElementTypeKey != null ?
                new ObjectParameter("FormElementTypeKey", formElementTypeKey) :
                new ObjectParameter("FormElementTypeKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetFormElements_Result>("GetFormElements", formElementTypeKeyParameter);
        }
    
        public virtual ObjectResult<GetAllFormTemplatesForaType_Result> GetAllFormTemplatesForaType(string formTemplateType)
        {
            var formTemplateTypeParameter = formTemplateType != null ?
                new ObjectParameter("FormTemplateType", formTemplateType) :
                new ObjectParameter("FormTemplateType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllFormTemplatesForaType_Result>("GetAllFormTemplatesForaType", formTemplateTypeParameter);
        }
    
        public virtual int SaveFormTemplate(string formTemplateKey)
        {
            var formTemplateKeyParameter = formTemplateKey != null ?
                new ObjectParameter("FormTemplateKey", formTemplateKey) :
                new ObjectParameter("FormTemplateKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SaveFormTemplate", formTemplateKeyParameter);
        }
    
        public virtual ObjectResult<GetFormTemplate_Result> GetFormTemplate(string formTemplateKey)
        {
            var formTemplateKeyParameter = formTemplateKey != null ?
                new ObjectParameter("FormTemplateKey", formTemplateKey) :
                new ObjectParameter("FormTemplateKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetFormTemplate_Result>("GetFormTemplate", formTemplateKeyParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SubmitFormForUser(string trackingStatusKey, string formTemplateKey, string userKey, string organisationKey)
        {
            var trackingStatusKeyParameter = trackingStatusKey != null ?
                new ObjectParameter("TrackingStatusKey", trackingStatusKey) :
                new ObjectParameter("TrackingStatusKey", typeof(string));
    
            var formTemplateKeyParameter = formTemplateKey != null ?
                new ObjectParameter("FormTemplateKey", formTemplateKey) :
                new ObjectParameter("FormTemplateKey", typeof(string));
    
            var userKeyParameter = userKey != null ?
                new ObjectParameter("UserKey", userKey) :
                new ObjectParameter("UserKey", typeof(string));
    
            var organisationKeyParameter = organisationKey != null ?
                new ObjectParameter("OrganisationKey", organisationKey) :
                new ObjectParameter("OrganisationKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SubmitFormForUser", trackingStatusKeyParameter, formTemplateKeyParameter, userKeyParameter, organisationKeyParameter);
        }
    
        public virtual int SaveForm(string formKey)
        {
            var formKeyParameter = formKey != null ?
                new ObjectParameter("FormKey", formKey) :
                new ObjectParameter("FormKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SaveForm", formKeyParameter);
        }
    
        public virtual ObjectResult<GetAllFormsOfAUser_Result> GetAllFormsOfAUser(string userKey)
        {
            var userKeyParameter = userKey != null ?
                new ObjectParameter("UserKey", userKey) :
                new ObjectParameter("UserKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllFormsOfAUser_Result>("GetAllFormsOfAUser", userKeyParameter);
        }
    
        public virtual ObjectResult<GetAllOrganisations_Result> GetAllOrganisations(string organisationKey)
        {
            var organisationKeyParameter = organisationKey != null ?
                new ObjectParameter("OrganisationKey", organisationKey) :
                new ObjectParameter("OrganisationKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllOrganisations_Result>("GetAllOrganisations", organisationKeyParameter);
        }
    
        public virtual int AnswersByuser(string formKey, string answerTemplateKey, string fileExtensionName, string fileExtensionType, string fileExtensionSize, string filePathOrSource, string createdBy, string hTML, string hTMLCode)
        {
            var formKeyParameter = formKey != null ?
                new ObjectParameter("FormKey", formKey) :
                new ObjectParameter("FormKey", typeof(string));
    
            var answerTemplateKeyParameter = answerTemplateKey != null ?
                new ObjectParameter("AnswerTemplateKey", answerTemplateKey) :
                new ObjectParameter("AnswerTemplateKey", typeof(string));
    
            var fileExtensionNameParameter = fileExtensionName != null ?
                new ObjectParameter("FileExtensionName", fileExtensionName) :
                new ObjectParameter("FileExtensionName", typeof(string));
    
            var fileExtensionTypeParameter = fileExtensionType != null ?
                new ObjectParameter("FileExtensionType", fileExtensionType) :
                new ObjectParameter("FileExtensionType", typeof(string));
    
            var fileExtensionSizeParameter = fileExtensionSize != null ?
                new ObjectParameter("FileExtensionSize", fileExtensionSize) :
                new ObjectParameter("FileExtensionSize", typeof(string));
    
            var filePathOrSourceParameter = filePathOrSource != null ?
                new ObjectParameter("FilePathOrSource", filePathOrSource) :
                new ObjectParameter("FilePathOrSource", typeof(string));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            var hTMLParameter = hTML != null ?
                new ObjectParameter("HTML", hTML) :
                new ObjectParameter("HTML", typeof(string));
    
            var hTMLCodeParameter = hTMLCode != null ?
                new ObjectParameter("HTMLCode", hTMLCode) :
                new ObjectParameter("HTMLCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AnswersByuser", formKeyParameter, answerTemplateKeyParameter, fileExtensionNameParameter, fileExtensionTypeParameter, fileExtensionSizeParameter, filePathOrSourceParameter, createdByParameter, hTMLParameter, hTMLCodeParameter);
        }
    
        public virtual ObjectResult<GetSavedForm_Result> GetSavedForm(string formKey)
        {
            var formKeyParameter = formKey != null ?
                new ObjectParameter("FormKey", formKey) :
                new ObjectParameter("FormKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSavedForm_Result>("GetSavedForm", formKeyParameter);
        }
    
        public virtual ObjectResult<ReportingGetCountAndDatesPerFormTemplatekey_Result> ReportingGetCountAndDatesPerFormTemplatekey(string formTemplateKey)
        {
            var formTemplateKeyParameter = formTemplateKey != null ?
                new ObjectParameter("FormTemplateKey", formTemplateKey) :
                new ObjectParameter("FormTemplateKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReportingGetCountAndDatesPerFormTemplatekey_Result>("ReportingGetCountAndDatesPerFormTemplatekey", formTemplateKeyParameter);
        }
    
        public virtual ObjectResult<ReportingOverAllHistory_Result> ReportingOverAllHistory(string organisationKey)
        {
            var organisationKeyParameter = organisationKey != null ?
                new ObjectParameter("OrganisationKey", organisationKey) :
                new ObjectParameter("OrganisationKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReportingOverAllHistory_Result>("ReportingOverAllHistory", organisationKeyParameter);
        }
    
        public virtual int CreateNewWorkFlowInstance(string workFlowItemKey, string updatedByUserKey, string assignedToUserKey, Nullable<System.DateTime> createdAt, Nullable<System.DateTime> updatedAt, string invocationTypeKey, string currentFormKey, string nextFormTemplateKey, Nullable<System.Guid> gUID, string note)
        {
            var workFlowItemKeyParameter = workFlowItemKey != null ?
                new ObjectParameter("WorkFlowItemKey", workFlowItemKey) :
                new ObjectParameter("WorkFlowItemKey", typeof(string));
    
            var updatedByUserKeyParameter = updatedByUserKey != null ?
                new ObjectParameter("UpdatedByUserKey", updatedByUserKey) :
                new ObjectParameter("UpdatedByUserKey", typeof(string));
    
            var assignedToUserKeyParameter = assignedToUserKey != null ?
                new ObjectParameter("AssignedToUserKey", assignedToUserKey) :
                new ObjectParameter("AssignedToUserKey", typeof(string));
    
            var createdAtParameter = createdAt.HasValue ?
                new ObjectParameter("CreatedAt", createdAt) :
                new ObjectParameter("CreatedAt", typeof(System.DateTime));
    
            var updatedAtParameter = updatedAt.HasValue ?
                new ObjectParameter("UpdatedAt", updatedAt) :
                new ObjectParameter("UpdatedAt", typeof(System.DateTime));
    
            var invocationTypeKeyParameter = invocationTypeKey != null ?
                new ObjectParameter("InvocationTypeKey", invocationTypeKey) :
                new ObjectParameter("InvocationTypeKey", typeof(string));
    
            var currentFormKeyParameter = currentFormKey != null ?
                new ObjectParameter("CurrentFormKey", currentFormKey) :
                new ObjectParameter("CurrentFormKey", typeof(string));
    
            var nextFormTemplateKeyParameter = nextFormTemplateKey != null ?
                new ObjectParameter("NextFormTemplateKey", nextFormTemplateKey) :
                new ObjectParameter("NextFormTemplateKey", typeof(string));
    
            var gUIDParameter = gUID.HasValue ?
                new ObjectParameter("GUID", gUID) :
                new ObjectParameter("GUID", typeof(System.Guid));
    
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateNewWorkFlowInstance", workFlowItemKeyParameter, updatedByUserKeyParameter, assignedToUserKeyParameter, createdAtParameter, updatedAtParameter, invocationTypeKeyParameter, currentFormKeyParameter, nextFormTemplateKeyParameter, gUIDParameter, noteParameter);
        }
    
        public virtual ObjectResult<GetAllUsersPerOrganisationAndRole_Result> GetAllUsersPerOrganisationAndRole(string roleKey, string organisationKey)
        {
            var roleKeyParameter = roleKey != null ?
                new ObjectParameter("RoleKey", roleKey) :
                new ObjectParameter("RoleKey", typeof(string));
    
            var organisationKeyParameter = organisationKey != null ?
                new ObjectParameter("OrganisationKey", organisationKey) :
                new ObjectParameter("OrganisationKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllUsersPerOrganisationAndRole_Result>("GetAllUsersPerOrganisationAndRole", roleKeyParameter, organisationKeyParameter);
        }
    
        public virtual ObjectResult<GetOrganisationAndRolePerUser_Result> GetOrganisationAndRolePerUser(string userKey)
        {
            var userKeyParameter = userKey != null ?
                new ObjectParameter("UserKey", userKey) :
                new ObjectParameter("UserKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOrganisationAndRolePerUser_Result>("GetOrganisationAndRolePerUser", userKeyParameter);
        }
    
        public virtual ObjectResult<GetSavedFormsperGUID_Result> GetSavedFormsperGUID(Nullable<System.Guid> gUID)
        {
            var gUIDParameter = gUID.HasValue ?
                new ObjectParameter("GUID", gUID) :
                new ObjectParameter("GUID", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSavedFormsperGUID_Result>("GetSavedFormsperGUID", gUIDParameter);
        }
    
        public virtual ObjectResult<GetWorkFlowItemInstancePerUser_Result> GetWorkFlowItemInstancePerUser(string userKey, Nullable<System.Guid> gUID, Nullable<int> nextOrganisationKey)
        {
            var userKeyParameter = userKey != null ?
                new ObjectParameter("UserKey", userKey) :
                new ObjectParameter("UserKey", typeof(string));
    
            var gUIDParameter = gUID.HasValue ?
                new ObjectParameter("GUID", gUID) :
                new ObjectParameter("GUID", typeof(System.Guid));
    
            var nextOrganisationKeyParameter = nextOrganisationKey.HasValue ?
                new ObjectParameter("NextOrganisationKey", nextOrganisationKey) :
                new ObjectParameter("NextOrganisationKey", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetWorkFlowItemInstancePerUser_Result>("GetWorkFlowItemInstancePerUser", userKeyParameter, gUIDParameter, nextOrganisationKeyParameter);
        }
    
        public virtual ObjectResult<ReportingDetailedPieChart_Result> ReportingDetailedPieChart(Nullable<int> nextExtendedOrganisationKey, string assignedToUserKey)
        {
            var nextExtendedOrganisationKeyParameter = nextExtendedOrganisationKey.HasValue ?
                new ObjectParameter("NextExtendedOrganisationKey", nextExtendedOrganisationKey) :
                new ObjectParameter("NextExtendedOrganisationKey", typeof(int));
    
            var assignedToUserKeyParameter = assignedToUserKey != null ?
                new ObjectParameter("AssignedToUserKey", assignedToUserKey) :
                new ObjectParameter("AssignedToUserKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReportingDetailedPieChart_Result>("ReportingDetailedPieChart", nextExtendedOrganisationKeyParameter, assignedToUserKeyParameter);
        }
    
        public virtual ObjectResult<ReportingGeneralPieChart_Result> ReportingGeneralPieChart(Nullable<int> nextExtendedOrganisationKey, string assignedToUserKey)
        {
            var nextExtendedOrganisationKeyParameter = nextExtendedOrganisationKey.HasValue ?
                new ObjectParameter("NextExtendedOrganisationKey", nextExtendedOrganisationKey) :
                new ObjectParameter("NextExtendedOrganisationKey", typeof(int));
    
            var assignedToUserKeyParameter = assignedToUserKey != null ?
                new ObjectParameter("AssignedToUserKey", assignedToUserKey) :
                new ObjectParameter("AssignedToUserKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReportingGeneralPieChart_Result>("ReportingGeneralPieChart", nextExtendedOrganisationKeyParameter, assignedToUserKeyParameter);
        }
    
        public virtual ObjectResult<RepoertingRepeatedPieChart_Result> RepoertingRepeatedPieChart()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RepoertingRepeatedPieChart_Result>("RepoertingRepeatedPieChart");
        }
    
        public virtual ObjectResult<GetUserInformation_Result> GetUserInformation(string userKey)
        {
            var userKeyParameter = userKey != null ?
                new ObjectParameter("UserKey", userKey) :
                new ObjectParameter("UserKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserInformation_Result>("GetUserInformation", userKeyParameter);
        }
    
        public virtual ObjectResult<GetWorkFlowItemPerFormTemplate_Result> GetWorkFlowItemPerFormTemplate(string formTemplateKey, string currentStatusKey, string extendedCurrentRoleKey, string nextExtendedOrganisationKey, string currentExtendedOrganisationKey)
        {
            var formTemplateKeyParameter = formTemplateKey != null ?
                new ObjectParameter("FormTemplateKey", formTemplateKey) :
                new ObjectParameter("FormTemplateKey", typeof(string));
    
            var currentStatusKeyParameter = currentStatusKey != null ?
                new ObjectParameter("CurrentStatusKey", currentStatusKey) :
                new ObjectParameter("CurrentStatusKey", typeof(string));
    
            var extendedCurrentRoleKeyParameter = extendedCurrentRoleKey != null ?
                new ObjectParameter("ExtendedCurrentRoleKey", extendedCurrentRoleKey) :
                new ObjectParameter("ExtendedCurrentRoleKey", typeof(string));
    
            var nextExtendedOrganisationKeyParameter = nextExtendedOrganisationKey != null ?
                new ObjectParameter("NextExtendedOrganisationKey", nextExtendedOrganisationKey) :
                new ObjectParameter("NextExtendedOrganisationKey", typeof(string));
    
            var currentExtendedOrganisationKeyParameter = currentExtendedOrganisationKey != null ?
                new ObjectParameter("CurrentExtendedOrganisationKey", currentExtendedOrganisationKey) :
                new ObjectParameter("CurrentExtendedOrganisationKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetWorkFlowItemPerFormTemplate_Result>("GetWorkFlowItemPerFormTemplate", formTemplateKeyParameter, currentStatusKeyParameter, extendedCurrentRoleKeyParameter, nextExtendedOrganisationKeyParameter, currentExtendedOrganisationKeyParameter);
        }
    
        public virtual int ChangeOrDelegateUserToOrganisation(string userkey, string organisationKey, string delegatedOrganizationKey)
        {
            var userkeyParameter = userkey != null ?
                new ObjectParameter("Userkey", userkey) :
                new ObjectParameter("Userkey", typeof(string));
    
            var organisationKeyParameter = organisationKey != null ?
                new ObjectParameter("OrganisationKey", organisationKey) :
                new ObjectParameter("OrganisationKey", typeof(string));
    
            var delegatedOrganizationKeyParameter = delegatedOrganizationKey != null ?
                new ObjectParameter("DelegatedOrganizationKey", delegatedOrganizationKey) :
                new ObjectParameter("DelegatedOrganizationKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ChangeOrDelegateUserToOrganisation", userkeyParameter, organisationKeyParameter, delegatedOrganizationKeyParameter);
        }
    
        public virtual ObjectResult<ReportingClaimstype_Result> ReportingClaimstype(Nullable<int> organisationKey)
        {
            var organisationKeyParameter = organisationKey.HasValue ?
                new ObjectParameter("OrganisationKey", organisationKey) :
                new ObjectParameter("OrganisationKey", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReportingClaimstype_Result>("ReportingClaimstype", organisationKeyParameter);
        }
    }
}
