//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Question
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Question()
        {
            this.AnswersTemplates = new HashSet<AnswersTemplate>();
        }
    
        public int QuestionKey { get; set; }
        public string Value { get; set; }
        public string Note { get; set; }
        public string DisplayMode { get; set; }
        public Nullable<int> FormTemplateKey { get; set; }
        public Nullable<int> QuestionKeyIndex { get; set; }
        public Nullable<int> LinkedQuestion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AnswersTemplate> AnswersTemplates { get; set; }
        public virtual FormTemplate FormTemplate { get; set; }
    }
}
