//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class ReportingGetCountAndDatesPerFormTemplatekey_Result
    {
        public Nullable<int> FormKeysCount { get; set; }
        public int FormKey { get; set; }
        public string Status { get; set; }
        public string CreatedAt { get; set; }
        public string UpdatedAt { get; set; }
        public string TrackingStatusKey { get; set; }
        public Nullable<int> FormTemplateKey { get; set; }
        public string UserKey { get; set; }
        public Nullable<int> OrganisationKey { get; set; }
    }
}
