//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScoringInstance
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ScoringInstance()
        {
            this.ExternalFactors = new HashSet<ExternalFactor>();
        }
    
        public int ScoringInstanceKey { get; set; }
        public Nullable<int> KPIKey { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> ItemTrackingStatusKey { get; set; }
        public string Score { get; set; }
        public string ScoreStatus { get; set; }
        public Nullable<int> ScoringRulesKey { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExternalFactor> ExternalFactors { get; set; }
        public virtual ItemTrackingStatu ItemTrackingStatu { get; set; }
        public virtual KPI KPI { get; set; }
        public virtual ScoringRule ScoringRule { get; set; }
    }
}
