//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScoringRule
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ScoringRule()
        {
            this.ScoringInstances = new HashSet<ScoringInstance>();
        }
    
        public int ScoringRulesKey { get; set; }
        public Nullable<int> KPIKey { get; set; }
        public Nullable<System.Guid> ScoringGUID { get; set; }
        public string Score { get; set; }
    
        public virtual KPI KPI { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScoringInstance> ScoringInstances { get; set; }
    }
}
