//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserPerOrganisation
    {
        public int UserPerOrganisationKey { get; set; }
        public string UserKey { get; set; }
        public int OrganisationKey { get; set; }
        public Nullable<int> DelegatedOrganizationKey { get; set; }
        public string UpdateDate { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Organisation Organisation { get; set; }
        public virtual Organisation Organisation1 { get; set; }
    }
}
