//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkFlowItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WorkFlowItem()
        {
            this.ItemTrackingStatus = new HashSet<ItemTrackingStatu>();
        }
    
        public int WorkFlowItemKey { get; set; }
        public Nullable<int> ExtendedFormTemplateKey { get; set; }
        public string ExtendedCurrentRoleKey { get; set; }
        public string ExtendedNextRoleKey { get; set; }
        public Nullable<int> CurrentStatusKey { get; set; }
        public Nullable<int> NextStatusKey { get; set; }
        public Nullable<int> KPIKey { get; set; }
        public Nullable<int> NextExtendedFormTemplateKey { get; set; }
        public Nullable<int> WorkFlowItemIndex { get; set; }
        public Nullable<int> CurrentExtendedOrganisationKey { get; set; }
        public Nullable<int> NextExtendedOrganisationKey { get; set; }
        public Nullable<int> WorkFlowKey { get; set; }
    
        public virtual AspNetRole AspNetRole { get; set; }
        public virtual AspNetRole AspNetRole1 { get; set; }
        public virtual FormTemplate FormTemplate { get; set; }
        public virtual FormTemplate FormTemplate1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemTrackingStatu> ItemTrackingStatus { get; set; }
        public virtual KPI KPI { get; set; }
        public virtual Organisation Organisation { get; set; }
        public virtual Organisation Organisation1 { get; set; }
        public virtual Status Status { get; set; }
        public virtual Status Status1 { get; set; }
        public virtual WorkFlow WorkFlow { get; set; }
    }
}
