//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class AccessPivilege_Result
    {
        public Nullable<int> PrivilegePerRoleKey { get; set; }
        public string Action { get; set; }
        public string ActionParent { get; set; }
        public Nullable<int> Level { get; set; }
        public string PrivilegeName { get; set; }
        public string PriviligeParent { get; set; }
        public Nullable<int> Indexx { get; set; }
        public string logo { get; set; }
        public Nullable<int> PrivilegeKey { get; set; }
        public Nullable<int> AllowedDays { get; set; }
        public string Position { get; set; }
        public string PositionType { get; set; }
        public string ColumnValue { get; set; }
        public string PrivilegeNameEnglish { get; set; }
    }
}
