//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class AuthenticationCodeCheck_Result
    {
        public string AuthenticationCodeCheck { get; set; }
        public Nullable<int> ExtendedRoleKey { get; set; }
        public string Role { get; set; }
    }
}
