//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Component
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Component()
        {
            this.PageComponentsHierarchies = new HashSet<PageComponentsHierarchy>();
            this.PageComponentsHierarchies1 = new HashSet<PageComponentsHierarchy>();
        }
    
        public int ComponentKey { get; set; }
        public Nullable<int> ComponentTypeKey { get; set; }
        public string ComponentSourceEntityKey { get; set; }
    
        public virtual ComponentType ComponentType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PageComponentsHierarchy> PageComponentsHierarchies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PageComponentsHierarchy> PageComponentsHierarchies1 { get; set; }
    }
}
