//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactForm
    {
        public int ContactFormKey { get; set; }
        public string PersonName { get; set; }
        public string EMail { get; set; }
        public string Subject { get; set; }
        public string Text { get; set; }
        public string UserKey { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<int> ContactSourceTypeKey { get; set; }
        public string PhoneNumber { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
