//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataTranslation
    {
        public int DataTranslationKey { get; set; }
        public Nullable<System.Guid> DataGUID { get; set; }
        public string Value { get; set; }
        public Nullable<int> LanguageKey { get; set; }
    
        public virtual DataGUID DataGUID1 { get; set; }
        public virtual Language Language { get; set; }
    }
}
