//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class EAndTEvaluationWeighing_Result
    {
        public Nullable<double> Weight { get; set; }
        public Nullable<int> FormTemplateKey { get; set; }
        public Nullable<int> RoleKey { get; set; }
    }
}
