//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormTemplate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FormTemplate()
        {
            this.WorkFlowItems = new HashSet<WorkFlowItem>();
            this.WorkFlowItems1 = new HashSet<WorkFlowItem>();
            this.Questions = new HashSet<Question>();
        }
    
        public int FormTemplateKey { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string FormTemplateType { get; set; }
        public string Status { get; set; }
        public string CreatedAt { get; set; }
        public Nullable<int> FormTemplateIndex { get; set; }
        public Nullable<int> FormTemplateDependency { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkFlowItem> WorkFlowItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkFlowItem> WorkFlowItems1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Question> Questions { get; set; }
    }
}
