//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class GetAccessLog_Result
    {
        public int OrganisationKey { get; set; }
        public string OrganisationName { get; set; }
        public string OrganisationParent { get; set; }
        public Nullable<int> Level { get; set; }
        public int UserPerOrganisationKey { get; set; }
        public string UserKey { get; set; }
        public int OrganisationKey1 { get; set; }
        public Nullable<int> DelegatedOrganizationKey { get; set; }
        public string UpdateDate { get; set; }
        public string Id { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string UserName { get; set; }
        public string FirstName { get; set; }
        public string FatherName { get; set; }
        public string LastName { get; set; }
        public string SSN { get; set; }
        public string Sex { get; set; }
        public string MobileNumber { get; set; }
        public Nullable<int> YearsOfDuty { get; set; }
        public string SecretNumber { get; set; }
        public string UserImage { get; set; }
        public int GroupPartitionsKey { get; set; }
        public Nullable<int> GroupKey { get; set; }
        public string UserKey1 { get; set; }
        public Nullable<int> RoleId { get; set; }
        public int GroupsKey { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> MembersCount { get; set; }
        public int RelationKey { get; set; }
        public string RelationName { get; set; }
        public Nullable<int> RelationTypeKey { get; set; }
        public Nullable<int> LeftGroupSideKey { get; set; }
        public Nullable<int> RightGroupSideKey { get; set; }
        public int RelationTypeKey1 { get; set; }
        public string RelationTypeName { get; set; }
        public string ParentRelationType { get; set; }
        public Nullable<int> Level1 { get; set; }
    }
}
