//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class GetAdManagerForms_Result
    {
        public Nullable<int> FormTemplateKey { get; set; }
        public string FormTemplateName { get; set; }
        public string CreatedAt { get; set; }
        public int FormKey { get; set; }
        public string UserKey { get; set; }
        public string UserName { get; set; }
        public int OrganisationKey { get; set; }
        public string OrganisationName { get; set; }
        public string FileExtensionName { get; set; }
        public string IsPublished { get; set; }
        public string FileType { get; set; }
    }
}
