//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class GetFunctionsPerPrivilige_Result
    {
        public int PrivilegeKey { get; set; }
        public string PrivilegeName { get; set; }
        public int FunctionKey { get; set; }
        public string Functionname { get; set; }
    }
}
