//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class GetHRInfo_Result
    {
        public string EmployeeKey { get; set; }
        public string BirthDay { get; set; }
        public string Slice { get; set; }
        public Nullable<int> AnswerTemplateKey { get; set; }
        public string EmploymentDate { get; set; }
        public string EmploymentTitle { get; set; }
        public string SubOrganizationalUnit { get; set; }
        public string MostRecentCertificate { get; set; }
        public string EmploymentTime { get; set; }
        public string PreviousEmployments { get; set; }
        public string TrainingCourses { get; set; }
        public string Sex { get; set; }
        public string OrganisationKey { get; set; }
        public string ContinueEducation { get; set; }
    }
}
