//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class GetLogTable_Result
    {
        public int LogKey { get; set; }
        public string UserKey { get; set; }
        public string Username { get; set; }
        public string Rolekey { get; set; }
        public string UserRole { get; set; }
        public string ArabicRole { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public string Source { get; set; }
        public string Title { get; set; }
        public string Message { get; set; }
        public string OrganisationName { get; set; }
        public int OrganisationKey { get; set; }
        public string IPAddress { get; set; }
    }
}
