//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class GetMouwazzafinWithOrg_Result
    {
        public int MWOKey { get; set; }
        public string FIRSTNAME { get; set; }
        public string SURNAME { get; set; }
        public string FATHERNAME { get; set; }
        public string MOTHERNAME { get; set; }
        public string BIRTHPLACE { get; set; }
        public Nullable<double> BIRTHDAY { get; set; }
        public Nullable<double> BIRTHMONTH { get; set; }
        public Nullable<double> BIRTHYEAR { get; set; }
        public string SIDEPARENT { get; set; }
        public string SIDENAME { get; set; }
        public string JobKey { get; set; }
        public string JobName { get; set; }
    }
}
