//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class GetOrganisations_Result
    {
        public int OrganisationKey { get; set; }
        public string OrganisationName { get; set; }
        public string OrganisationParent { get; set; }
        public Nullable<int> Level { get; set; }
        public Nullable<int> OPManagerRoleGroupKey { get; set; }
        public string Province { get; set; }
        public string Visibility { get; set; }
        public string Id { get; set; }
        public string Name { get; set; }
        public string ArabicName { get; set; }
    }
}
