//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class GetPMessages_Result
    {
        public int MessageKey { get; set; }
        public string FromUserKey { get; set; }
        public string UserName { get; set; }
        public string MessageContent { get; set; }
        public string Title { get; set; }
        public Nullable<int> Notify { get; set; }
        public string CreatedAt { get; set; }
        public Nullable<int> FileExtensionKey { get; set; }
        public string Name { get; set; }
        public string FilePathOrSource { get; set; }
    }
}
