//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class GetRanking_Result
    {
        public int RankingGroupKey { get; set; }
        public string RankingGroupName { get; set; }
        public string UserKey { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<int> YEAR { get; set; }
        public string IsPublished { get; set; }
        public string Level { get; set; }
        public int RankingKey { get; set; }
        public Nullable<int> Ranking { get; set; }
        public Nullable<double> Score { get; set; }
        public string FormTemplateTypeMin { get; set; }
        public Nullable<double> FormTemplateScoreMin { get; set; }
        public string FormTemplateTypeMax { get; set; }
        public Nullable<double> FormTemplateScoreMax { get; set; }
        public string FormTemplateType { get; set; }
        public Nullable<double> FormTemplateTypeScore { get; set; }
        public Nullable<double> FormTemplateTypeScoreRatio { get; set; }
        public string FormTemplateTypeClass { get; set; }
        public string Organisation { get; set; }
        public string OrganisationName { get; set; }
        public string UserName { get; set; }
    }
}
