//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class GetSurveyResult_Result
    {
        public Nullable<int> CountItems { get; set; }
        public int QuestionKey { get; set; }
        public string Question { get; set; }
        public int AnswerTemplateKey { get; set; }
        public string AnswerTemplate { get; set; }
        public int FormTemplateKey { get; set; }
        public string FormTemplate { get; set; }
    }
}
