//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class GetUserInformation_Result
    {
        public string Id { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string UserName { get; set; }
        public string FirstName { get; set; }
        public string FatherName { get; set; }
        public string LastName { get; set; }
        public string SSN { get; set; }
        public string Sex { get; set; }
        public string MobileNumber { get; set; }
        public Nullable<int> YearsOfDuty { get; set; }
        public string SecretNumber { get; set; }
        public string UserImage { get; set; }
        public string Approved { get; set; }
        public int UserPerOrganisationKey { get; set; }
        public string UserKey { get; set; }
        public int OrganisationKey { get; set; }
        public Nullable<int> DelegatedOrganizationKey { get; set; }
        public string UpdateDate { get; set; }
        public string OrganisationName { get; set; }
        public string RoleId { get; set; }
        public string Role { get; set; }
        public string ArabicRoleName { get; set; }
        public Nullable<int> OPManagerRoleGroupKey { get; set; }
    }
}
