//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class GetUserSurveyAnswer_Result
    {
        public int FormTemplateKey { get; set; }
        public string FormTemplateName { get; set; }
        public string FormTemplateDescription { get; set; }
        public string FormTemplateType { get; set; }
        public string FormTemplateStatus { get; set; }
        public string FormTemplateCreationDate { get; set; }
        public int QuestionKey { get; set; }
        public string QuestionValue { get; set; }
        public Nullable<int> QuestionKeyIndex { get; set; }
        public int AnswerTemplateKey { get; set; }
        public string AnswerTemplateValue { get; set; }
        public Nullable<int> AnswerTemplateKeyIndex { get; set; }
        public int FormKey { get; set; }
        public string FormStatus { get; set; }
        public string FormCreationDate { get; set; }
        public string UserKey { get; set; }
        public Nullable<int> OrganisationKey { get; set; }
        public Nullable<int> FileExtensionKey { get; set; }
        public string FormFileExtensionName { get; set; }
        public string FormFileExtensionType { get; set; }
        public int AnswerKey { get; set; }
    }
}
