//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class Honnesty_Result
    {
        public Nullable<int> CountTrappedForms { get; set; }
        public Nullable<decimal> TrappedFormsPercentage { get; set; }
    }
}
