//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class LanguagesContent
    {
        public int LanguagesContentKey { get; set; }
        public Nullable<int> FieldKey { get; set; }
        public string FieldValue { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
        public Nullable<int> LanguageKey { get; set; }
    
        public virtual Field Field { get; set; }
        public virtual Field Field1 { get; set; }
        public virtual Language Language { get; set; }
        public virtual Language Language1 { get; set; }
    }
}
