//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Language
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Language()
        {
            this.LanguagesContents = new HashSet<LanguagesContent>();
            this.LanguagesContents1 = new HashSet<LanguagesContent>();
            this.DataTranslations = new HashSet<DataTranslation>();
            this.PageComponentsHierarchyRedirectionEntities = new HashSet<PageComponentsHierarchyRedirectionEntity>();
        }
    
        public int LanguageKey { get; set; }
        public string Language1 { get; set; }
        public bool IsRTL { get; set; }
        public Nullable<int> LanguageDisplayKey { get; set; }
        public Nullable<double> Indexx { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LanguagesContent> LanguagesContents { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LanguagesContent> LanguagesContents1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DataTranslation> DataTranslations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PageComponentsHierarchyRedirectionEntity> PageComponentsHierarchyRedirectionEntities { get; set; }
    }
}
