﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MoADLogEntities : DbContext
    {
        public MoADLogEntities()
            : base("name=MoADLogEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<GetAccessLog_Result> GetAccessLog(string userKey)
        {
            var userKeyParameter = userKey != null ?
                new ObjectParameter("UserKey", userKey) :
                new ObjectParameter("UserKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAccessLog_Result>("GetAccessLog", userKeyParameter);
        }
    
        public virtual ObjectResult<GetAccessUsers_Result> GetAccessUsers(string userKey, string organisationKey, string flag)
        {
            var userKeyParameter = userKey != null ?
                new ObjectParameter("UserKey", userKey) :
                new ObjectParameter("UserKey", typeof(string));
    
            var organisationKeyParameter = organisationKey != null ?
                new ObjectParameter("OrganisationKey", organisationKey) :
                new ObjectParameter("OrganisationKey", typeof(string));
    
            var flagParameter = flag != null ?
                new ObjectParameter("Flag", flag) :
                new ObjectParameter("Flag", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAccessUsers_Result>("GetAccessUsers", userKeyParameter, organisationKeyParameter, flagParameter);
        }
    
        public virtual ObjectResult<GetLog_Result> GetLog(string monitoredUserKey)
        {
            var monitoredUserKeyParameter = monitoredUserKey != null ?
                new ObjectParameter("MonitoredUserKey", monitoredUserKey) :
                new ObjectParameter("MonitoredUserKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetLog_Result>("GetLog", monitoredUserKeyParameter);
        }
    
        public virtual ObjectResult<GetAccessOrganisation_Result> GetAccessOrganisation(string userKey, string flag, string organisations)
        {
            var userKeyParameter = userKey != null ?
                new ObjectParameter("UserKey", userKey) :
                new ObjectParameter("UserKey", typeof(string));
    
            var flagParameter = flag != null ?
                new ObjectParameter("Flag", flag) :
                new ObjectParameter("Flag", typeof(string));
    
            var organisationsParameter = organisations != null ?
                new ObjectParameter("Organisations", organisations) :
                new ObjectParameter("Organisations", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAccessOrganisation_Result>("GetAccessOrganisation", userKeyParameter, flagParameter, organisationsParameter);
        }
    
        public virtual ObjectResult<MostUsersLogMove_Result> MostUsersLogMove(string userKey)
        {
            var userKeyParameter = userKey != null ?
                new ObjectParameter("UserKey", userKey) :
                new ObjectParameter("UserKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MostUsersLogMove_Result>("MostUsersLogMove", userKeyParameter);
        }
    
        public virtual ObjectResult<AccessMonitoringAndChatting_Result> AccessMonitoringAndChatting(string userKey, string organisationKey, string flag)
        {
            var userKeyParameter = userKey != null ?
                new ObjectParameter("UserKey", userKey) :
                new ObjectParameter("UserKey", typeof(string));
    
            var organisationKeyParameter = organisationKey != null ?
                new ObjectParameter("OrganisationKey", organisationKey) :
                new ObjectParameter("OrganisationKey", typeof(string));
    
            var flagParameter = flag != null ?
                new ObjectParameter("Flag", flag) :
                new ObjectParameter("Flag", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AccessMonitoringAndChatting_Result>("AccessMonitoringAndChatting", userKeyParameter, organisationKeyParameter, flagParameter);
        }
    
        public virtual ObjectResult<GetPMessages_Result> GetPMessages(string toUserKey, string userKey)
        {
            var toUserKeyParameter = toUserKey != null ?
                new ObjectParameter("ToUserKey", toUserKey) :
                new ObjectParameter("ToUserKey", typeof(string));
    
            var userKeyParameter = userKey != null ?
                new ObjectParameter("UserKey", userKey) :
                new ObjectParameter("UserKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPMessages_Result>("GetPMessages", toUserKeyParameter, userKeyParameter);
        }
    
        public virtual int SetPMessages(string fromUserKey, string toUserKey, string messageContent, string title, string fileExtensionName, string fileExtensionType, string filePathOrSource, string createdBy)
        {
            var fromUserKeyParameter = fromUserKey != null ?
                new ObjectParameter("FromUserKey", fromUserKey) :
                new ObjectParameter("FromUserKey", typeof(string));
    
            var toUserKeyParameter = toUserKey != null ?
                new ObjectParameter("ToUserKey", toUserKey) :
                new ObjectParameter("ToUserKey", typeof(string));
    
            var messageContentParameter = messageContent != null ?
                new ObjectParameter("MessageContent", messageContent) :
                new ObjectParameter("MessageContent", typeof(string));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var fileExtensionNameParameter = fileExtensionName != null ?
                new ObjectParameter("FileExtensionName", fileExtensionName) :
                new ObjectParameter("FileExtensionName", typeof(string));
    
            var fileExtensionTypeParameter = fileExtensionType != null ?
                new ObjectParameter("FileExtensionType", fileExtensionType) :
                new ObjectParameter("FileExtensionType", typeof(string));
    
            var filePathOrSourceParameter = filePathOrSource != null ?
                new ObjectParameter("FilePathOrSource", filePathOrSource) :
                new ObjectParameter("FilePathOrSource", typeof(string));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SetPMessages", fromUserKeyParameter, toUserKeyParameter, messageContentParameter, titleParameter, fileExtensionNameParameter, fileExtensionTypeParameter, filePathOrSourceParameter, createdByParameter);
        }
    
        public virtual ObjectResult<PBMonitoringReport_Result> PBMonitoringReport()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PBMonitoringReport_Result>("PBMonitoringReport");
        }
    
        public virtual ObjectResult<PBMonitoringReportPerOrganisation_Result> PBMonitoringReportPerOrganisation()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PBMonitoringReportPerOrganisation_Result>("PBMonitoringReportPerOrganisation");
        }
    
        public virtual int SetLog(string userKey, string source, string title, string message, string iPAddress)
        {
            var userKeyParameter = userKey != null ?
                new ObjectParameter("UserKey", userKey) :
                new ObjectParameter("UserKey", typeof(string));
    
            var sourceParameter = source != null ?
                new ObjectParameter("Source", source) :
                new ObjectParameter("Source", typeof(string));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            var iPAddressParameter = iPAddress != null ?
                new ObjectParameter("IPAddress", iPAddress) :
                new ObjectParameter("IPAddress", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SetLog", userKeyParameter, sourceParameter, titleParameter, messageParameter, iPAddressParameter);
        }
    
        public virtual ObjectResult<GetLogTable_Result> GetLogTable(string userKey, string monitorUser, string count, string organisations)
        {
            var userKeyParameter = userKey != null ?
                new ObjectParameter("UserKey", userKey) :
                new ObjectParameter("UserKey", typeof(string));
    
            var monitorUserParameter = monitorUser != null ?
                new ObjectParameter("MonitorUser", monitorUser) :
                new ObjectParameter("MonitorUser", typeof(string));
    
            var countParameter = count != null ?
                new ObjectParameter("Count", count) :
                new ObjectParameter("Count", typeof(string));
    
            var organisationsParameter = organisations != null ?
                new ObjectParameter("Organisations", organisations) :
                new ObjectParameter("Organisations", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetLogTable_Result>("GetLogTable", userKeyParameter, monitorUserParameter, countParameter, organisationsParameter);
        }
    }
}
