//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class PageComponentsHierarchyRedirectionEntity
    {
        public int PageComponentsHierarchyRedirectionEntityKey { get; set; }
        public Nullable<int> RedirectionEntity { get; set; }
        public Nullable<int> LanguageKey { get; set; }
        public Nullable<int> PageComponentHierarchyKey { get; set; }
    
        public virtual Language Language { get; set; }
        public virtual PageComponentsHierarchy PageComponentsHierarchy { get; set; }
    }
}
