//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class PBMonitoringReport_Result
    {
        public string SystemUsing { get; set; }
        public string UserKey { get; set; }
        public Nullable<int> CountActivities { get; set; }
        public string UserName { get; set; }
    }
}
