//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class PBReportingCountEmployeeSatisfaction_Result
    {
        public Nullable<int> OrganisationKey { get; set; }
        public string OrganisationName { get; set; }
        public Nullable<int> Count { get; set; }
    }
}
