//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class PrivelegesperRole_Result
    {
        public int PrivilegeKey { get; set; }
        public string PrivilegeName { get; set; }
        public string PriviligeParent { get; set; }
        public Nullable<int> Level { get; set; }
        public Nullable<int> Indexx { get; set; }
        public Nullable<int> FileExtensionKey { get; set; }
        public string PositionType { get; set; }
        public string PrivilegeType { get; set; }
        public string PrivilegeNameEnglish { get; set; }
        public string HTML { get; set; }
        public string HTMLCode { get; set; }
        public string Size { get; set; }
        public string ColumnValue { get; set; }
    }
}
