//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class ReportingGetSatisfactionCitizen_Result
    {
        public Nullable<int> ServicesSubmit { get; set; }
        public Nullable<int> CountSubscribers { get; set; }
        public Nullable<double> AVR { get; set; }
        public string AnswerName { get; set; }
    }
}
