//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class ReportingGetSatisfactionPerSlice_Result
    {
        public Nullable<int> CountEmployees { get; set; }
        public Nullable<double> AVRSatisfactionGeneral { get; set; }
        public string SliceName { get; set; }
    }
}
