//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class ReportingOverAllHistory_Result
    {
        public int FormKey { get; set; }
        public string FormTemplateDescription { get; set; }
        public string FormTemplateName { get; set; }
        public Nullable<int> WorkFlowItemKey { get; set; }
        public Nullable<int> CurrentStatusKey { get; set; }
        public string CurrentStatus { get; set; }
        public string UpdatedByUserKey { get; set; }
        public string UpdatedByUserFullName { get; set; }
        public Nullable<int> OrganisationKeyUpdatedByUser { get; set; }
        public string OrganisationNameUpdatedByUser { get; set; }
        public string RoleKeyUpdatedUser { get; set; }
        public string RoleUpdatedUser { get; set; }
        public int NextStatusKey { get; set; }
        public string NextStatus { get; set; }
        public string AssignedToUserKey { get; set; }
        public string AssignedToUserFullName { get; set; }
        public Nullable<int> OrganisationKeyAssignedToUser { get; set; }
        public string OrganisationNameAssignesToUser { get; set; }
        public string RoleKeyAssignesToUser { get; set; }
        public string RoleAssignesToUser { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
    }
}
