//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    
    public partial class ReportingGetUnpreciseFormsCount_Result
    {
        public int OrganisationKey { get; set; }
        public Nullable<int> UnpreciseForms { get; set; }
        public Nullable<int> PreciseForms { get; set; }
        public Nullable<decimal> UnprecisePercentage { get; set; }
    }
}
