//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoAD.DataObjects.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Scoring
    {
        public int ScoreId { get; set; }
        public Nullable<System.Guid> ClaimGUID { get; set; }
        public Nullable<double> Score { get; set; }
    }
}
