/// <autosync enabled="true" />
/// <reference path="../assets/common/js/common.js" />
/// <reference path="../assets/common/js/demo.temp.js" />
/// <reference path="../assets/common/js/version_angular/app.js" />
/// <reference path="../assets/css/scripts.bundle.js" />
/// <reference path="../assets/html5shiv.min.js" />
/// <reference path="../assets/jquery.scrollto.min.js" />
/// <reference path="../assets/respond.min.js" />
/// <reference path="../assets/surveycomponent/survey.js" />
/// <reference path="../assets/three.min.js" />
/// <reference path="../assets/typed.min.js" />
/// <reference path="../assets/vendors/angular/angular.js" />
/// <reference path="../assets/vendors/angular/index.js" />
/// <reference path="../assets/vendors/angular-route/angular-route.js" />
/// <reference path="../assets/vendors/angular-route/index.js" />
/// <reference path="../assets/vendors/autosize/build.js" />
/// <reference path="../assets/vendors/autosize/dist/autosize.js" />
/// <reference path="../assets/vendors/autosize/src/autosize.js" />
/// <reference path="../assets/vendors/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../assets/vendors/bootstrap/dist/js/npm.js" />
/// <reference path="../assets/vendors/bootstrap/dist/js/umd/alert.js" />
/// <reference path="../assets/vendors/bootstrap/dist/js/umd/button.js" />
/// <reference path="../assets/vendors/bootstrap/dist/js/umd/carousel.js" />
/// <reference path="../assets/vendors/bootstrap/dist/js/umd/collapse.js" />
/// <reference path="../assets/vendors/bootstrap/dist/js/umd/dropdown.js" />
/// <reference path="../assets/vendors/bootstrap/dist/js/umd/modal.js" />
/// <reference path="../assets/vendors/bootstrap/dist/js/umd/popover.js" />
/// <reference path="../assets/vendors/bootstrap/dist/js/umd/scrollspy.js" />
/// <reference path="../assets/vendors/bootstrap/dist/js/umd/tab.js" />
/// <reference path="../assets/vendors/bootstrap/dist/js/umd/tooltip.js" />
/// <reference path="../assets/vendors/bootstrap/dist/js/umd/util.js" />
/// <reference path="../assets/vendors/bootstrap/grunt/bs-commonjs-generator.js" />
/// <reference path="../assets/vendors/bootstrap/grunt/bs-sass-compile/libsass.js" />
/// <reference path="../assets/vendors/bootstrap/grunt/bs-sass-compile/sass.js" />
/// <reference path="../assets/vendors/bootstrap/grunt/change-version.js" />
/// <reference path="../assets/vendors/bootstrap/Gruntfile.js" />
/// <reference path="../assets/vendors/bootstrap/js/dist/alert.js" />
/// <reference path="../assets/vendors/bootstrap/js/dist/button.js" />
/// <reference path="../assets/vendors/bootstrap/js/dist/carousel.js" />
/// <reference path="../assets/vendors/bootstrap/js/dist/collapse.js" />
/// <reference path="../assets/vendors/bootstrap/js/dist/dropdown.js" />
/// <reference path="../assets/vendors/bootstrap/js/dist/modal.js" />
/// <reference path="../assets/vendors/bootstrap/js/dist/popover.js" />
/// <reference path="../assets/vendors/bootstrap/js/dist/scrollspy.js" />
/// <reference path="../assets/vendors/bootstrap/js/dist/tab.js" />
/// <reference path="../assets/vendors/bootstrap/js/dist/tooltip.js" />
/// <reference path="../assets/vendors/bootstrap/js/dist/util.js" />
/// <reference path="../assets/vendors/bootstrap/js/src/alert.js" />
/// <reference path="../assets/vendors/bootstrap/js/src/button.js" />
/// <reference path="../assets/vendors/bootstrap/js/src/carousel.js" />
/// <reference path="../assets/vendors/bootstrap/js/src/collapse.js" />
/// <reference path="../assets/vendors/bootstrap/js/src/dropdown.js" />
/// <reference path="../assets/vendors/bootstrap/js/src/modal.js" />
/// <reference path="../assets/vendors/bootstrap/js/src/popover.js" />
/// <reference path="../assets/vendors/bootstrap/js/src/scrollspy.js" />
/// <reference path="../assets/vendors/bootstrap/js/src/tab.js" />
/// <reference path="../assets/vendors/bootstrap/js/src/tooltip.js" />
/// <reference path="../assets/vendors/bootstrap/js/src/util.js" />
/// <reference path="../assets/vendors/bootstrap/package.js" />
/// <reference path="../assets/vendors/bootstrap-select/dist/js/bootstrap-select.js" />
/// <reference path="../assets/vendors/bootstrap-select/docs/custom_theme/js/base.js" />
/// <reference path="../assets/vendors/bootstrap-select/docs/docs/dist/js/bootstrap-select.js" />
/// <reference path="../assets/vendors/bootstrap-select/js/bootstrap-select.js" />
/// <reference path="../assets/vendors/bootstrap-show-password/assets/bootstrap-v2/js/bootstrap.js" />
/// <reference path="../assets/vendors/bootstrap-show-password/assets/bootstrap-v3/js/bootstrap.js" />
/// <reference path="../assets/vendors/bootstrap-show-password/assets/jquery.min.js" />
/// <reference path="../assets/vendors/bootstrap-show-password/bootstrap-show-password.js" />
/// <reference path="../assets/vendors/bootstrap-show-password/gulpfile.js" />
/// <reference path="../assets/vendors/bootstrap-sweetalert/dev/gulpfile-wrap-template.js" />
/// <reference path="../assets/vendors/bootstrap-sweetalert/dev/modules/default-params.js" />
/// <reference path="../assets/vendors/bootstrap-sweetalert/dev/modules/handle-click.js" />
/// <reference path="../assets/vendors/bootstrap-sweetalert/dev/modules/handle-dom.js" />
/// <reference path="../assets/vendors/bootstrap-sweetalert/dev/modules/handle-key.js" />
/// <reference path="../assets/vendors/bootstrap-sweetalert/dev/modules/handle-swal-dom.js" />
/// <reference path="../assets/vendors/bootstrap-sweetalert/dev/modules/injected-html.js" />
/// <reference path="../assets/vendors/bootstrap-sweetalert/dev/modules/set-params.js" />
/// <reference path="../assets/vendors/bootstrap-sweetalert/dev/modules/utils.js" />
/// <reference path="../assets/vendors/bootstrap-sweetalert/dev/sweetalert.es6.js" />
/// <reference path="../assets/vendors/bootstrap-sweetalert/dist/sweetalert.js" />
/// <reference path="../assets/vendors/bootstrap-sweetalert/test/tests.js" />
/// <reference path="../assets/vendors/c3/c3.js" />
/// <reference path="../assets/vendors/c3/extensions/chart-bubble/bubble.js" />
/// <reference path="../assets/vendors/c3/extensions/exporter/phantom-exporter.js" />
/// <reference path="../assets/vendors/c3/extensions/js/c3ext.js" />
/// <reference path="../assets/vendors/c3/karma.conf.js" />
/// <reference path="../assets/vendors/chart.js/gulpfile.js" />
/// <reference path="../assets/vendors/chart.js/karma.conf.ci.js" />
/// <reference path="../assets/vendors/chart.js/karma.conf.js" />
/// <reference path="../assets/vendors/chart.js/karma.coverage.conf.js" />
/// <reference path="../assets/vendors/chart.js/src/Chart.bundle.min.js" />
/// <reference path="../assets/vendors/chart.js/src/chart.js" />
/// <reference path="../assets/vendors/chart.js/src/charts/Chart.Bar.js" />
/// <reference path="../assets/vendors/chart.js/src/charts/Chart.Bubble.js" />
/// <reference path="../assets/vendors/chart.js/src/charts/Chart.Doughnut.js" />
/// <reference path="../assets/vendors/chart.js/src/charts/Chart.Line.js" />
/// <reference path="../assets/vendors/chart.js/src/charts/Chart.PolarArea.js" />
/// <reference path="../assets/vendors/chart.js/src/charts/Chart.Radar.js" />
/// <reference path="../assets/vendors/chart.js/src/charts/Chart.Scatter.js" />
/// <reference path="../assets/vendors/chart.js/src/controllers/controller.bar.js" />
/// <reference path="../assets/vendors/chart.js/src/controllers/controller.bubble.js" />
/// <reference path="../assets/vendors/chart.js/src/controllers/controller.doughnut.js" />
/// <reference path="../assets/vendors/chart.js/src/controllers/controller.line.js" />
/// <reference path="../assets/vendors/chart.js/src/controllers/controller.polarArea.js" />
/// <reference path="../assets/vendors/chart.js/src/controllers/controller.radar.js" />
/// <reference path="../assets/vendors/chart.js/src/core/core.animation.js" />
/// <reference path="../assets/vendors/chart.js/src/core/core.canvasHelpers.js" />
/// <reference path="../assets/vendors/chart.js/src/core/core.controller.js" />
/// <reference path="../assets/vendors/chart.js/src/core/core.datasetController.js" />
/// <reference path="../assets/vendors/chart.js/src/core/core.element.js" />
/// <reference path="../assets/vendors/chart.js/src/core/core.helpers.js" />
/// <reference path="../assets/vendors/chart.js/src/core/core.js" />
/// <reference path="../assets/vendors/chart.js/src/core/core.layoutService.js" />
/// <reference path="../assets/vendors/chart.js/src/core/core.legend.js" />
/// <reference path="../assets/vendors/chart.js/src/core/core.plugin.js" />
/// <reference path="../assets/vendors/chart.js/src/core/core.scale.js" />
/// <reference path="../assets/vendors/chart.js/src/core/core.scaleService.js" />
/// <reference path="../assets/vendors/chart.js/src/core/core.title.js" />
/// <reference path="../assets/vendors/chart.js/src/core/core.tooltip.js" />
/// <reference path="../assets/vendors/chart.js/src/elements/element.arc.js" />
/// <reference path="../assets/vendors/chart.js/src/elements/element.line.js" />
/// <reference path="../assets/vendors/chart.js/src/elements/element.point.js" />
/// <reference path="../assets/vendors/chart.js/src/elements/element.rectangle.js" />
/// <reference path="../assets/vendors/chart.js/src/scales/scale.category.js" />
/// <reference path="../assets/vendors/chart.js/src/scales/scale.linear.js" />
/// <reference path="../assets/vendors/chart.js/src/scales/scale.linearbase.js" />
/// <reference path="../assets/vendors/chart.js/src/scales/scale.logarithmic.js" />
/// <reference path="../assets/vendors/chart.js/src/scales/scale.radialLinear.js" />
/// <reference path="../assets/vendors/chart.js/src/scales/scale.time.js" />
/// <reference path="../assets/vendors/chart.js/test/controller.bar.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/controller.bubble.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/controller.doughnut.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/controller.line.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/controller.polarArea.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/controller.radar.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/core.element.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/core.helpers.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/core.layoutService.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/core.legend.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/core.plugin.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/core.scaleService.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/core.title.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/core.tooltip.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/defaultConfig.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/element.arc.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/element.line.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/element.point.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/element.rectangle.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/mockContext.js" />
/// <reference path="../assets/vendors/chart.js/test/scale.category.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/scale.linear.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/scale.logarithmic.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/scale.radialLinear.tests.js" />
/// <reference path="../assets/vendors/chart.js/test/scale.time.tests.js" />
/// <reference path="../assets/vendors/chartist/dist/chartist.js" />
/// <reference path="../assets/vendors/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.js" />
/// <reference path="../assets/vendors/chartist-plugin-tooltip/tasks/clean.js" />
/// <reference path="../assets/vendors/chartist-plugin-tooltip/tasks/copy.js" />
/// <reference path="../assets/vendors/chartist-plugin-tooltip/tasks/jasmine.js" />
/// <reference path="../assets/vendors/chartist-plugin-tooltip/tasks/jshint.js" />
/// <reference path="../assets/vendors/chartist-plugin-tooltip/tasks/uglify.js" />
/// <reference path="../assets/vendors/chartist-plugin-tooltip/tasks/umd.js" />
/// <reference path="../assets/vendors/cleanhtmlaudioplayer/src/jquery.cleanaudioplayer.js" />
/// <reference path="../assets/vendors/cleanhtmlvideoplayer/src/jquery.cleanvideoplayer.js" />
/// <reference path="../assets/vendors/custom/datatables/datatables.bundle.js" />
/// <reference path="../assets/vendors/d3/d3.js" />
/// <reference path="../assets/vendors/datatables/media/js/dataTables.bootstrap.js" />
/// <reference path="../assets/vendors/datatables/media/js/dataTables.bootstrap4.js" />
/// <reference path="../assets/vendors/datatables/media/js/dataTables.foundation.js" />
/// <reference path="../assets/vendors/datatables/media/js/dataTables.jqueryui.js" />
/// <reference path="../assets/vendors/datatables/media/js/dataTables.material.js" />
/// <reference path="../assets/vendors/datatables/media/js/dataTables.semanticui.js" />
/// <reference path="../assets/vendors/datatables/media/js/dataTables.uikit.js" />
/// <reference path="../assets/vendors/datatables/media/js/jquery.dataTables.js" />
/// <reference path="../assets/vendors/datatables/media/js/jquery.js" />
/// <reference path="../assets/vendors/datatables-fixedcolumns/js/dataTables.fixedColumns.js" />
/// <reference path="../assets/vendors/datatables-responsive/js/dataTables.responsive.js" />
/// <reference path="../assets/vendors/dropify/dist/js/dropify.js" />
/// <reference path="../assets/vendors/dropify/gulpfile.js" />
/// <reference path="../assets/vendors/dropify/src/js/dropify.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-apollo.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-basic.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-clj.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-css.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-dart.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-erlang.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-go.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-hs.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-lisp.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-llvm.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-lua.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-matlab.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-ml.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-mumps.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-n.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-pascal.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-proto.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-r.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-rd.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-scala.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-sql.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-tcl.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-tex.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-vb.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-vhdl.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-wiki.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-xq.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/lang-yaml.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/prettify.js" />
/// <reference path="../assets/vendors/editable-table/external/google-code-prettify/run_prettify.js" />
/// <reference path="../assets/vendors/editable-table/mindmup-editabletable.js" />
/// <reference path="../assets/vendors/editable-table/numeric-input-example.js" />
/// <reference path="../assets/vendors/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../assets/vendors/eonasdan-bootstrap-datetimepicker/docs/theme/js/base.js" />
/// <reference path="../assets/vendors/eonasdan-bootstrap-datetimepicker/docs/theme/js/prettify-1.0.min.js" />
/// <reference path="../assets/vendors/eonasdan-bootstrap-datetimepicker/Gruntfile.js" />
/// <reference path="../assets/vendors/eonasdan-bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js" />
/// <reference path="../assets/vendors/eonasdan-bootstrap-datetimepicker/tasks/bump_version.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/fullcalendar.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/gcal.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/ar.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/ar-ma.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/ar-sa.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/ar-tn.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/bg.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/ca.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/cs.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/da.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/de.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/de-at.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/el.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/en-au.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/en-ca.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/en-gb.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/en-ie.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/en-nz.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/es.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/eu.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/fa.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/fi.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/fr.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/fr-ca.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/fr-ch.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/gl.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/he.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/hi.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/hr.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/hu.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/id.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/is.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/it.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/ja.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/ko.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/lb.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/lt.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/lv.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/nb.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/nl.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/nn.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/pl.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/pt.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/pt-br.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/ro.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/ru.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/sk.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/sl.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/sr.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/sr-cyrl.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/sv.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/th.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/tr.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/uk.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/vi.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/zh-cn.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang/zh-tw.js" />
/// <reference path="../assets/vendors/fullcalendar/dist/lang-all.js" />
/// <reference path="../assets/vendors/gsap/src/minified/easing/EasePack.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/jquery.gsap.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/plugins/AttrPlugin.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/plugins/BezierPlugin.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/plugins/ColorPropsPlugin.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/plugins/CSSPlugin.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/plugins/CSSRulePlugin.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/plugins/DirectionalRotationPlugin.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/plugins/EaselPlugin.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/plugins/EndArrayPlugin.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/plugins/ModifiersPlugin.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/plugins/RaphaelPlugin.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/plugins/RoundPropsPlugin.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/plugins/ScrollToPlugin.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/plugins/TextPlugin.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/TimelineLite.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/TimelineMax.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/TweenLite.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/TweenMax.min.js" />
/// <reference path="../assets/vendors/gsap/src/minified/utils/Draggable.min.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/easing/EasePack.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/jquery.gsap.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/plugins/AttrPlugin.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/plugins/BezierPlugin.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/plugins/ColorPropsPlugin.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/plugins/CSSPlugin.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/plugins/CSSRulePlugin.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/plugins/DirectionalRotationPlugin.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/plugins/EaselPlugin.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/plugins/EndArrayPlugin.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/plugins/ModifiersPlugin.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/plugins/RaphaelPlugin.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/plugins/RoundPropsPlugin.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/plugins/ScrollToPlugin.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/plugins/TEMPLATE_Plugin.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/plugins/TextPlugin.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/TimelineLite.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/TimelineMax.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/TweenLite.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/TweenMax.js" />
/// <reference path="../assets/vendors/gsap/src/uncompressed/utils/Draggable.js" />
/// <reference path="../assets/vendors/hackertyper/hackertyper.js" />
/// <reference path="../assets/vendors/html5-form-validation/dist/jquery.validation.js" />
/// <reference path="../assets/vendors/html5-form-validation/Gruntfile.js" />
/// <reference path="../assets/vendors/html5-form-validation/src/jquery.validation.js" />
/// <reference path="../assets/vendors/ionrangeslider/js/ion.rangeSlider.js" />
/// <reference path="../assets/vendors/jquery/build/release.js" />
/// <reference path="../assets/vendors/jquery/build/release-notes.js" />
/// <reference path="../assets/vendors/jquery/Gruntfile.js" />
/// <reference path="../assets/vendors/jquery/jquery.js" />
/// <reference path="../assets/vendors/jquery/jquery-migrate.js" />
/// <reference path="../assets/vendors/jquery/speed/benchmark.js" />
/// <reference path="../assets/vendors/jquery/speed/benchmarker.js" />
/// <reference path="../assets/vendors/jquery/speed/jquery-basis.js" />
/// <reference path="../assets/vendors/jquery/src/ajax.js" />
/// <reference path="../assets/vendors/jquery/src/ajax/jsonp.js" />
/// <reference path="../assets/vendors/jquery/src/ajax/script.js" />
/// <reference path="../assets/vendors/jquery/src/ajax/xhr.js" />
/// <reference path="../assets/vendors/jquery/src/attributes.js" />
/// <reference path="../assets/vendors/jquery/src/callbacks.js" />
/// <reference path="../assets/vendors/jquery/src/core.js" />
/// <reference path="../assets/vendors/jquery/src/css.js" />
/// <reference path="../assets/vendors/jquery/src/data.js" />
/// <reference path="../assets/vendors/jquery/src/deferred.js" />
/// <reference path="../assets/vendors/jquery/src/deprecated.js" />
/// <reference path="../assets/vendors/jquery/src/dimensions.js" />
/// <reference path="../assets/vendors/jquery/src/effects.js" />
/// <reference path="../assets/vendors/jquery/src/event.js" />
/// <reference path="../assets/vendors/jquery/src/event-alias.js" />
/// <reference path="../assets/vendors/jquery/src/exports.js" />
/// <reference path="../assets/vendors/jquery/src/intro.js" />
/// <reference path="../assets/vendors/jquery/src/manipulation.js" />
/// <reference path="../assets/vendors/jquery/src/offset.js" />
/// <reference path="../assets/vendors/jquery/src/outro.js" />
/// <reference path="../assets/vendors/jquery/src/queue.js" />
/// <reference path="../assets/vendors/jquery/src/serialize.js" />
/// <reference path="../assets/vendors/jquery/src/sizzle-jquery.js" />
/// <reference path="../assets/vendors/jquery/src/support.js" />
/// <reference path="../assets/vendors/jquery/src/traversing.js" />
/// <reference path="../assets/vendors/jquery/src/wrap.js" />
/// <reference path="../assets/vendors/jquery/test/data/badcall.js" />
/// <reference path="../assets/vendors/jquery/test/data/badjson.js" />
/// <reference path="../assets/vendors/jquery/test/data/jquery-1.9.1.ajax_xhr.min.js" />
/// <reference path="../assets/vendors/jquery/test/data/json_obj.js" />
/// <reference path="../assets/vendors/jquery/test/data/readywaitasset.js" />
/// <reference path="../assets/vendors/jquery/test/data/readywaitloader.js" />
/// <reference path="../assets/vendors/jquery/test/data/support/csp.js" />
/// <reference path="../assets/vendors/jquery/test/data/test.js" />
/// <reference path="../assets/vendors/jquery/test/data/testinit.js" />
/// <reference path="../assets/vendors/jquery/test/data/testrunner.js" />
/// <reference path="../assets/vendors/jquery/test/jquery.js" />
/// <reference path="../assets/vendors/jquery/test/unit/ajax.js" />
/// <reference path="../assets/vendors/jquery/test/unit/attributes.js" />
/// <reference path="../assets/vendors/jquery/test/unit/callbacks.js" />
/// <reference path="../assets/vendors/jquery/test/unit/core.js" />
/// <reference path="../assets/vendors/jquery/test/unit/css.js" />
/// <reference path="../assets/vendors/jquery/test/unit/data.js" />
/// <reference path="../assets/vendors/jquery/test/unit/deferred.js" />
/// <reference path="../assets/vendors/jquery/test/unit/deprecated.js" />
/// <reference path="../assets/vendors/jquery/test/unit/dimensions.js" />
/// <reference path="../assets/vendors/jquery/test/unit/effects.js" />
/// <reference path="../assets/vendors/jquery/test/unit/event.js" />
/// <reference path="../assets/vendors/jquery/test/unit/exports.js" />
/// <reference path="../assets/vendors/jquery/test/unit/manipulation.js" />
/// <reference path="../assets/vendors/jquery/test/unit/offset.js" />
/// <reference path="../assets/vendors/jquery/test/unit/queue.js" />
/// <reference path="../assets/vendors/jquery/test/unit/selector.js" />
/// <reference path="../assets/vendors/jquery/test/unit/serialize.js" />
/// <reference path="../assets/vendors/jquery/test/unit/support.js" />
/// <reference path="../assets/vendors/jquery/test/unit/traversing.js" />
/// <reference path="../assets/vendors/jquery/test/unit/wrap.js" />
/// <reference path="../assets/vendors/jquery-countto/jquery.countTo.js" />
/// <reference path="../assets/vendors/jquery-mask-plugin/dist/jquery.mask.js" />
/// <reference path="../assets/vendors/jquery-mask-plugin/package.js" />
/// <reference path="../assets/vendors/jquery-mask-plugin/src/jquery.mask.js" />
/// <reference path="../assets/vendors/jquery-mousewheel/jquery.mousewheel.js" />
/// <reference path="../assets/vendors/jquery-steps/build/jquery.steps.js" />
/// <reference path="../assets/vendors/jquery-typeahead/dist/jquery.typeahead.min.js" />
/// <reference path="../assets/vendors/jquery-typeahead/example/requirejs_v1/requirejs_v1.js" />
/// <reference path="../assets/vendors/jquery-typeahead/gulpfile.babel.js" />
/// <reference path="../assets/vendors/jquery-typeahead/src/jquery.typeahead.js" />
/// <reference path="../assets/vendors/jquery-typeahead/test/integration/anyValueType-test.js" />
/// <reference path="../assets/vendors/jquery-typeahead/test/integration/request-test.js" />
/// <reference path="../assets/vendors/jquery-typeahead/test/integration/sanitize-test.js" />
/// <reference path="../assets/vendors/jquery-typeahead/test/option/display-test.js" />
/// <reference path="../assets/vendors/jquery-typeahead/test/option/dropdownFilter-test.js" />
/// <reference path="../assets/vendors/jquery-typeahead/test/option/emptyTemplate-test.js" />
/// <reference path="../assets/vendors/jquery-typeahead/test/option/groupTemplate-test.js" />
/// <reference path="../assets/vendors/jquery-typeahead/test/option/source-test.js" />
/// <reference path="../assets/vendors/jquery-typeahead/test/test.js" />
/// <reference path="../assets/vendors/jquery-typeahead/test/unit/config-test.js" />
/// <reference path="../assets/vendors/jquery-typeahead/test/unit/helper-test.js" />
/// <reference path="../assets/vendors/jscrollpane/build/gruntfile.js" />
/// <reference path="../assets/vendors/jscrollpane/issues/11/jquery.mousewheel.js" />
/// <reference path="../assets/vendors/jscrollpane/issues/11/jscrollpane-2b3.js" />
/// <reference path="../assets/vendors/jscrollpane/issues/12/jquery.mousewheel.js" />
/// <reference path="../assets/vendors/jscrollpane/issues/12/jscrollpane-2b3.js" />
/// <reference path="../assets/vendors/jscrollpane/issues/7/jscrollpane-2b2.js" />
/// <reference path="../assets/vendors/jscrollpane/script/demo.js" />
/// <reference path="../assets/vendors/jscrollpane/script/jquery.jscrollpane.js" />
/// <reference path="../assets/vendors/jscrollpane/script/jquery.mousewheel.js" />
/// <reference path="../assets/vendors/jscrollpane/script/mwheelIntent.js" />
/// <reference path="../assets/vendors/ladda/dist/ladda.jquery.min.js" />
/// <reference path="../assets/vendors/ladda/dist/ladda.min.js" />
/// <reference path="../assets/vendors/ladda/dist/spin.min.js" />
/// <reference path="../assets/vendors/ladda/Gruntfile.js" />
/// <reference path="../assets/vendors/ladda/js/ladda.jquery.js" />
/// <reference path="../assets/vendors/ladda/js/ladda.js" />
/// <reference path="../assets/vendors/ladda/js/spin.js" />
/// <reference path="../assets/vendors/nestable/jquery.nestable.js" />
/// <reference path="../assets/vendors/nprogress/nprogress.js" />
/// <reference path="../assets/vendors/owl.carousel/dist/owl.carousel.js" />
/// <reference path="../assets/vendors/owl.carousel/docs/assets/js/app.js" />
/// <reference path="../assets/vendors/owl.carousel/docs/assets/js/foundation.min.js" />
/// <reference path="../assets/vendors/owl.carousel/docs/assets/owlcarousel/owl.carousel.js" />
/// <reference path="../assets/vendors/owl.carousel/docs/assets/vendors/foundation.min.js" />
/// <reference path="../assets/vendors/owl.carousel/docs/assets/vendors/highlight.js" />
/// <reference path="../assets/vendors/owl.carousel/docs/assets/vendors/jquery.min.js" />
/// <reference path="../assets/vendors/owl.carousel/docs/assets/vendors/jquery.mousewheel.min.js" />
/// <reference path="../assets/vendors/owl.carousel/docs_src/assets/js/app.js" />
/// <reference path="../assets/vendors/owl.carousel/docs_src/assets/js/foundation.min.js" />
/// <reference path="../assets/vendors/owl.carousel/docs_src/assets/vendors/foundation.min.js" />
/// <reference path="../assets/vendors/owl.carousel/docs_src/assets/vendors/highlight.js" />
/// <reference path="../assets/vendors/owl.carousel/docs_src/assets/vendors/jquery.min.js" />
/// <reference path="../assets/vendors/owl.carousel/docs_src/assets/vendors/jquery.mousewheel.min.js" />
/// <reference path="../assets/vendors/owl.carousel/docs_src/helpers/modulo.js" />
/// <reference path="../assets/vendors/owl.carousel/docs_src/helpers/test.js" />
/// <reference path="../assets/vendors/owl.carousel/Gruntfile.js" />
/// <reference path="../assets/vendors/owl.carousel/src/js/owl.animate.js" />
/// <reference path="../assets/vendors/owl.carousel/src/js/owl.autoheight.js" />
/// <reference path="../assets/vendors/owl.carousel/src/js/owl.autoplay.js" />
/// <reference path="../assets/vendors/owl.carousel/src/js/owl.autorefresh.js" />
/// <reference path="../assets/vendors/owl.carousel/src/js/owl.carousel.js" />
/// <reference path="../assets/vendors/owl.carousel/src/js/owl.hash.js" />
/// <reference path="../assets/vendors/owl.carousel/src/js/owl.lazyload.js" />
/// <reference path="../assets/vendors/owl.carousel/src/js/owl.navigation.js" />
/// <reference path="../assets/vendors/owl.carousel/src/js/owl.support.js" />
/// <reference path="../assets/vendors/owl.carousel/src/js/owl.support.modernizr.js" />
/// <reference path="../assets/vendors/owl.carousel/src/js/owl.video.js" />
/// <reference path="../assets/vendors/owl.carousel/test/unit/core.js" />
/// <reference path="../assets/vendors/peity/jquery.peity.js" />
/// <reference path="../assets/vendors/peity/test/app.js" />
/// <reference path="../assets/vendors/peity/test/chart.js" />
/// <reference path="../assets/vendors/peity/test/fixtures.js" />
/// <reference path="../assets/vendors/peity/test/index.js" />
/// <reference path="../assets/vendors/peity/test/jquery-1.6.2.min.js" />
/// <reference path="../assets/vendors/peity/test/server.js" />
/// <reference path="../assets/vendors/remarkable-bootstrap-notify/bootstrap-notify.js" />
/// <reference path="../assets/vendors/remarkable-bootstrap-notify/dist/bootstrap-notify.js" />
/// <reference path="../assets/vendors/remarkable-bootstrap-notify/Gruntfile.js" />
/// <reference path="../assets/vendors/remarkable-bootstrap-notify/package.js" />
/// <reference path="../assets/vendors/remarkable-bootstrap-notify/test_meteor.js" />
/// <reference path="../assets/vendors/select2/dist/js/select2.full.js" />
/// <reference path="../assets/vendors/select2/dist/js/select2.js" />
/// <reference path="../assets/vendors/select2/docs/vendor/js/anchor.min.js" />
/// <reference path="../assets/vendors/select2/docs/vendor/js/bootstrap.min.js" />
/// <reference path="../assets/vendors/select2/docs/vendor/js/jquery.min.js" />
/// <reference path="../assets/vendors/select2/docs/vendor/js/placeholders.jquery.min.js" />
/// <reference path="../assets/vendors/select2/docs/vendor/js/prettify.min.js" />
/// <reference path="../assets/vendors/select2/Gruntfile.js" />
/// <reference path="../assets/vendors/select2/src/js/banner.end.js" />
/// <reference path="../assets/vendors/select2/src/js/banner.start.js" />
/// <reference path="../assets/vendors/select2/src/js/jquery.mousewheel.shim.js" />
/// <reference path="../assets/vendors/select2/src/js/jquery.select2.js" />
/// <reference path="../assets/vendors/select2/src/js/jquery.shim.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/compat/containerCss.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/compat/dropdownCss.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/compat/initSelection.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/compat/inputData.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/compat/matcher.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/compat/query.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/compat/utils.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/core.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/data/ajax.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/data/array.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/data/base.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/data/maximumInputLength.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/data/maximumSelectionLength.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/data/minimumInputLength.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/data/select.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/data/tags.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/data/tokenizer.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/defaults.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/diacritics.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/dropdown.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/dropdown/attachBody.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/dropdown/attachContainer.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/dropdown/closeOnSelect.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/dropdown/hidePlaceholder.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/dropdown/infiniteScroll.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/dropdown/minimumResultsForSearch.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/dropdown/search.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/dropdown/selectOnClose.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/dropdown/stopPropagation.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/keys.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/options.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/results.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/selection/allowClear.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/selection/base.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/selection/clickMask.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/selection/eventRelay.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/selection/multiple.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/selection/placeholder.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/selection/search.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/selection/single.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/selection/stopPropagation.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/translation.js" />
/// <reference path="../assets/vendors/select2/src/js/select2/utils.js" />
/// <reference path="../assets/vendors/select2/src/js/wrapper.end.js" />
/// <reference path="../assets/vendors/select2/src/js/wrapper.start.js" />
/// <reference path="../assets/vendors/select2/tests/a11y/search-tests.js" />
/// <reference path="../assets/vendors/select2/tests/a11y/selection-tests.js" />
/// <reference path="../assets/vendors/select2/tests/data/array-tests.js" />
/// <reference path="../assets/vendors/select2/tests/data/base-tests.js" />
/// <reference path="../assets/vendors/select2/tests/data/inputData-tests.js" />
/// <reference path="../assets/vendors/select2/tests/data/maximumInputLength-tests.js" />
/// <reference path="../assets/vendors/select2/tests/data/maximumSelectionLength-tests.js" />
/// <reference path="../assets/vendors/select2/tests/data/minimumInputLength-tests.js" />
/// <reference path="../assets/vendors/select2/tests/data/select-tests.js" />
/// <reference path="../assets/vendors/select2/tests/data/tags-tests.js" />
/// <reference path="../assets/vendors/select2/tests/data/tokenizer-tests.js" />
/// <reference path="../assets/vendors/select2/tests/dropdown/dropdownCss-tests.js" />
/// <reference path="../assets/vendors/select2/tests/dropdown/positioning-tests.js" />
/// <reference path="../assets/vendors/select2/tests/dropdown/selectOnClose-tests.js" />
/// <reference path="../assets/vendors/select2/tests/dropdown/stopPropagation-tests.js" />
/// <reference path="../assets/vendors/select2/tests/helpers.js" />
/// <reference path="../assets/vendors/select2/tests/integration/dom-changes.js" />
/// <reference path="../assets/vendors/select2/tests/integration/jquery-calls.js" />
/// <reference path="../assets/vendors/select2/tests/integration/select2-methods.js" />
/// <reference path="../assets/vendors/select2/tests/options/ajax-tests.js" />
/// <reference path="../assets/vendors/select2/tests/options/data-tests.js" />
/// <reference path="../assets/vendors/select2/tests/options/deprecated-tests.js" />
/// <reference path="../assets/vendors/select2/tests/options/translation-tests.js" />
/// <reference path="../assets/vendors/select2/tests/options/width-tests.js" />
/// <reference path="../assets/vendors/select2/tests/results/focusing-tests.js" />
/// <reference path="../assets/vendors/select2/tests/selection/allowClear-tests.js" />
/// <reference path="../assets/vendors/select2/tests/selection/containerCss-tests.js" />
/// <reference path="../assets/vendors/select2/tests/selection/multiple-tests.js" />
/// <reference path="../assets/vendors/select2/tests/selection/placeholder-tests.js" />
/// <reference path="../assets/vendors/select2/tests/selection/search-tests.js" />
/// <reference path="../assets/vendors/select2/tests/selection/single-tests.js" />
/// <reference path="../assets/vendors/select2/tests/selection/stopPropagation-tests.js" />
/// <reference path="../assets/vendors/select2/tests/utils/decorator-tests.js" />
/// <reference path="../assets/vendors/select2/tests/utils/escapeMarkup-tests.js" />
/// <reference path="../assets/vendors/select2/tests/vendor/jquery-1.7.2.js" />
/// <reference path="../assets/vendors/select2/tests/vendor/qunit-1.23.1.js" />
/// <reference path="../assets/vendors/select2/vendor/jquery-2.1.0.js" />
/// <reference path="../assets/vendors/spin.js/jquery.spin.js" />
/// <reference path="../assets/vendors/spin.js/spin.js" />
/// <reference path="../assets/vendors/summernote/built/base/Context.js" />
/// <reference path="../assets/vendors/summernote/built/base/core/async.js" />
/// <reference path="../assets/vendors/summernote/built/base/core/dom.js" />
/// <reference path="../assets/vendors/summernote/built/base/core/env.js" />
/// <reference path="../assets/vendors/summernote/built/base/core/func.js" />
/// <reference path="../assets/vendors/summernote/built/base/core/key.js" />
/// <reference path="../assets/vendors/summernote/built/base/core/lists.js" />
/// <reference path="../assets/vendors/summernote/built/base/core/range.js" />
/// <reference path="../assets/vendors/summernote/built/base/editing/Bullet.js" />
/// <reference path="../assets/vendors/summernote/built/base/editing/History.js" />
/// <reference path="../assets/vendors/summernote/built/base/editing/Style.js" />
/// <reference path="../assets/vendors/summernote/built/base/editing/Table.js" />
/// <reference path="../assets/vendors/summernote/built/base/editing/Typing.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/AirPopover.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/AutoLink.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/AutoSync.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/Buttons.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/Clipboard.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/Codeview.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/Dropzone.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/Editor.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/Fullscreen.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/Handle.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/HelpDialog.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/HintPopover.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/ImageDialog.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/ImagePopover.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/LinkDialog.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/LinkPopover.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/Placeholder.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/Statusbar.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/TablePopover.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/Toolbar.js" />
/// <reference path="../assets/vendors/summernote/built/base/module/VideoDialog.js" />
/// <reference path="../assets/vendors/summernote/built/base/renderer.js" />
/// <reference path="../assets/vendors/summernote/built/base/summernote-en-US.js" />
/// <reference path="../assets/vendors/summernote/built/bs3/settings.js" />
/// <reference path="../assets/vendors/summernote/built/bs3/ui.js" />
/// <reference path="../assets/vendors/summernote/built/bs4/settings.js" />
/// <reference path="../assets/vendors/summernote/built/bs4/ui.js" />
/// <reference path="../assets/vendors/summernote/built/lite/settings.js" />
/// <reference path="../assets/vendors/summernote/built/lite/ui.js" />
/// <reference path="../assets/vendors/summernote/built/lite/ui/DropdownUI.js" />
/// <reference path="../assets/vendors/summernote/built/lite/ui/ModalUI.js" />
/// <reference path="../assets/vendors/summernote/built/lite/ui/PopoverUI.js" />
/// <reference path="../assets/vendors/summernote/built/lite/ui/TooltipUI.js" />
/// <reference path="../assets/vendors/summernote/built/summernote.js" />
/// <reference path="../assets/vendors/summernote/coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/html/prettify.js" />
/// <reference path="../assets/vendors/summernote/coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/html/sorter.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-ar-AR.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-bg-BG.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-ca-ES.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-cs-CZ.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-da-DK.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-de-DE.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-el-GR.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-es-ES.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-es-EU.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-fa-IR.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-fi-FI.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-fr-FR.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-gl-ES.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-he-IL.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-hr-HR.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-hu-HU.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-id-ID.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-it-IT.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-ja-JP.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-ko-KR.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-lt-LT.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-lt-LV.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-mn-MN.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-nb-NO.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-nl-NL.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-pl-PL.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-pt-BR.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-pt-PT.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-ro-RO.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-ru-RU.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-sk-SK.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-sl-SI.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-sr-RS.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-sr-RS-Latin.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-sv-SE.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-ta-IN.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-th-TH.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-tr-TR.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-uk-UA.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-uz-UZ.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-vi-VN.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-zh-CN.js" />
/// <reference path="../assets/vendors/summernote/dist/lang/summernote-zh-TW.js" />
/// <reference path="../assets/vendors/summernote/dist/summernote.js" />
/// <reference path="../assets/vendors/summernote/dist/summernote-bs4.js" />
/// <reference path="../assets/vendors/summernote/dist/summernote-lite.js" />
/// <reference path="../assets/vendors/summernote/karma.conf.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-ar-AR.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-bg-BG.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-ca-ES.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-cs-CZ.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-da-DK.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-de-DE.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-el-GR.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-es-ES.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-es-EU.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-fa-IR.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-fi-FI.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-fr-FR.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-gl-ES.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-he-IL.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-hr-HR.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-hu-HU.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-id-ID.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-it-IT.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-ja-JP.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-ko-KR.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-lt-LT.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-lt-LV.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-mn-MN.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-nb-NO.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-nl-NL.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-pl-PL.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-pt-BR.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-pt-PT.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-ro-RO.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-ru-RU.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-sk-SK.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-sl-SI.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-sr-RS.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-sr-RS-Latin.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-sv-SE.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-ta-IN.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-th-TH.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-tr-TR.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-uk-UA.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-uz-UZ.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-vi-VN.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-zh-CN.js" />
/// <reference path="../assets/vendors/summernote/lang/summernote-zh-TW.js" />
/// <reference path="../assets/vendors/summernote/plugin/databasic/summernote-ext-databasic.js" />
/// <reference path="../assets/vendors/summernote/plugin/hello/summernote-ext-hello.js" />
/// <reference path="../assets/vendors/summernote/plugin/specialchars/summernote-ext-specialchars.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/Context.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/core/async.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/core/dom.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/core/env.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/core/func.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/core/key.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/core/lists.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/core/range.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/editing/Bullet.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/editing/History.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/editing/Style.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/editing/Table.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/editing/Typing.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/AirPopover.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/AutoLink.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/AutoSync.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/Buttons.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/Clipboard.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/Codeview.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/Dropzone.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/Editor.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/Fullscreen.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/Handle.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/HelpDialog.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/HintPopover.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/ImageDialog.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/ImagePopover.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/LinkDialog.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/LinkPopover.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/Placeholder.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/Statusbar.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/TablePopover.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/Toolbar.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/module/VideoDialog.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/renderer.js" />
/// <reference path="../assets/vendors/summernote/src/js/base/summernote-en-US.js" />
/// <reference path="../assets/vendors/summernote/src/js/bs3/settings.js" />
/// <reference path="../assets/vendors/summernote/src/js/bs3/ui.js" />
/// <reference path="../assets/vendors/summernote/src/js/bs4/settings.js" />
/// <reference path="../assets/vendors/summernote/src/js/bs4/ui.js" />
/// <reference path="../assets/vendors/summernote/src/js/lite/settings.js" />
/// <reference path="../assets/vendors/summernote/src/js/lite/ui.js" />
/// <reference path="../assets/vendors/summernote/src/js/lite/ui/DropdownUI.js" />
/// <reference path="../assets/vendors/summernote/src/js/lite/ui/ModalUI.js" />
/// <reference path="../assets/vendors/summernote/src/js/lite/ui/PopoverUI.js" />
/// <reference path="../assets/vendors/summernote/src/js/lite/ui/TooltipUI.js" />
/// <reference path="../assets/vendors/summernote/src/js/summernote.js" />
/// <reference path="../assets/vendors/tether/dist/js/tether.js" />
/// <reference path="../assets/vendors/tether/docs/js/intro.js" />
/// <reference path="../assets/vendors/tether/docs/js/markAttachment.js" />
/// <reference path="../assets/vendors/tether/docs/welcome/js/drop.js" />
/// <reference path="../assets/vendors/tether/docs/welcome/js/jquery.js" />
/// <reference path="../assets/vendors/tether/docs/welcome/js/log.js" />
/// <reference path="../assets/vendors/tether/docs/welcome/js/tether-v0.1.3.js" />
/// <reference path="../assets/vendors/tether/docs/welcome/js/welcome.js" />
/// <reference path="../assets/vendors/tether/examples/chosen/chosen.js" />
/// <reference path="../assets/vendors/tether/examples/dolls/dolls.js" />
/// <reference path="../assets/vendors/tether/examples/resources/js/jquery.js" />
/// <reference path="../assets/vendors/tether/examples/resources/js/log.js" />
/// <reference path="../assets/vendors/tether/gulpfile.js" />
/// <reference path="../assets/vendors/tether/src/js/abutment.js" />
/// <reference path="../assets/vendors/tether/src/js/constraint.js" />
/// <reference path="../assets/vendors/tether/src/js/markAttachment.js" />
/// <reference path="../assets/vendors/tether/src/js/shift.js" />
/// <reference path="../assets/vendors/tether/src/js/tether.js" />
/// <reference path="../assets/vendors/tether/src/js/utils.js" />
/// <reference path="../content/about/assets/js/jquery.min.js" />
/// <reference path="../content/about/assets/js/jquery.poptrox.min.js" />
/// <reference path="../content/about/assets/js/main.js" />
/// <reference path="../content/about/assets/js/skel.min.js" />
/// <reference path="../content/about/assets/js/util.js" />
/// <reference path="../Content/ClaimPage/common/js/common.js" />
/// <reference path="../Content/ClaimPage/vendors/autosize/build.js" />
/// <reference path="../Content/ClaimPage/vendors/autosize/dist/autosize.js" />
/// <reference path="../Content/ClaimPage/vendors/autosize/src/autosize.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/dist/js/npm.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/dist/js/umd/alert.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/dist/js/umd/button.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/dist/js/umd/carousel.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/dist/js/umd/collapse.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/dist/js/umd/dropdown.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/dist/js/umd/modal.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/dist/js/umd/popover.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/dist/js/umd/scrollspy.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/dist/js/umd/tab.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/dist/js/umd/tooltip.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/dist/js/umd/util.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/grunt/bs-commonjs-generator.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/grunt/bs-sass-compile/libsass.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/grunt/bs-sass-compile/sass.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/grunt/change-version.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/Gruntfile.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/dist/alert.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/dist/button.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/dist/carousel.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/dist/collapse.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/dist/dropdown.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/dist/modal.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/dist/popover.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/dist/scrollspy.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/dist/tab.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/dist/tooltip.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/dist/util.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/src/alert.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/src/button.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/src/carousel.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/src/collapse.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/src/dropdown.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/src/modal.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/src/popover.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/src/scrollspy.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/src/tab.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/src/tooltip.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/js/src/util.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap/package.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap-show-password/assets/bootstrap-v2/js/bootstrap.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap-show-password/assets/bootstrap-v3/js/bootstrap.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap-show-password/assets/jquery.min.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap-show-password/bootstrap-show-password.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap-show-password/gulpfile.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap-sweetalert/dev/gulpfile-wrap-template.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap-sweetalert/dev/modules/default-params.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap-sweetalert/dev/modules/handle-click.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap-sweetalert/dev/modules/handle-dom.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap-sweetalert/dev/modules/handle-key.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap-sweetalert/dev/modules/handle-swal-dom.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap-sweetalert/dev/modules/injected-html.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap-sweetalert/dev/modules/set-params.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap-sweetalert/dev/modules/utils.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap-sweetalert/dev/sweetalert.es6.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap-sweetalert/dist/sweetalert.js" />
/// <reference path="../Content/ClaimPage/vendors/bootstrap-sweetalert/test/tests.js" />
/// <reference path="../Content/ClaimPage/vendors/dropify/dist/js/dropify.js" />
/// <reference path="../Content/ClaimPage/vendors/dropify/gulpfile.js" />
/// <reference path="../Content/ClaimPage/vendors/dropify/src/js/dropify.js" />
/// <reference path="../Content/ClaimPage/vendors/html5-form-validation/dist/jquery.validation.js" />
/// <reference path="../Content/ClaimPage/vendors/html5-form-validation/Gruntfile.js" />
/// <reference path="../Content/ClaimPage/vendors/html5-form-validation/src/jquery.validation.js" />
/// <reference path="../content/claimpage/vendors/jquery/build/release.js" />
/// <reference path="../content/claimpage/vendors/jquery/build/release-notes.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/Gruntfile.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/jquery.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/jquery-migrate.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/speed/benchmark.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/speed/benchmarker.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/speed/jquery-basis.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/ajax.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/ajax/jsonp.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/ajax/script.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/ajax/xhr.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/attributes.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/callbacks.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/core.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/css.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/data.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/deferred.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/deprecated.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/dimensions.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/effects.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/event.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/event-alias.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/exports.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/intro.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/manipulation.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/offset.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/outro.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/queue.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/serialize.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/sizzle-jquery.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/support.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/traversing.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/src/wrap.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/data/badcall.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/data/badjson.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/data/jquery-1.9.1.ajax_xhr.min.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/data/json_obj.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/data/readywaitasset.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/data/readywaitloader.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/data/support/csp.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/data/test.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/data/testinit.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/data/testrunner.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/jquery.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/ajax.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/attributes.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/callbacks.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/core.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/css.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/data.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/deferred.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/deprecated.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/dimensions.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/effects.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/event.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/exports.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/manipulation.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/offset.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/queue.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/selector.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/serialize.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/support.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/traversing.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery/test/unit/wrap.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery-mask-plugin/dist/jquery.mask.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery-mask-plugin/package.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery-mask-plugin/src/jquery.mask.js" />
/// <reference path="../content/claimpage/vendors/jquery-steps/build/jquery.steps.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery-typeahead/dist/jquery.typeahead.min.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery-typeahead/example/requirejs_v1/requirejs_v1.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery-typeahead/gulpfile.babel.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery-typeahead/src/jquery.typeahead.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery-typeahead/test/integration/anyValueType-test.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery-typeahead/test/integration/request-test.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery-typeahead/test/integration/sanitize-test.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery-typeahead/test/option/display-test.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery-typeahead/test/option/dropdownFilter-test.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery-typeahead/test/option/emptyTemplate-test.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery-typeahead/test/option/groupTemplate-test.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery-typeahead/test/option/source-test.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery-typeahead/test/test.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery-typeahead/test/unit/config-test.js" />
/// <reference path="../Content/ClaimPage/vendors/jquery-typeahead/test/unit/helper-test.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/dist/js/tether.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/docs/js/intro.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/docs/js/markAttachment.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/docs/welcome/js/drop.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/docs/welcome/js/jquery.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/docs/welcome/js/log.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/docs/welcome/js/tether-v0.1.3.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/docs/welcome/js/welcome.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/examples/chosen/chosen.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/examples/dolls/dolls.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/examples/resources/js/jquery.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/examples/resources/js/log.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/gulpfile.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/src/js/abutment.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/src/js/constraint.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/src/js/markAttachment.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/src/js/shift.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/src/js/tether.js" />
/// <reference path="../Content/ClaimPage/vendors/tether/src/js/utils.js" />
/// <reference path="../content/jquery.line.js" />
/// <reference path="../content/owl/owl.js" />
/// <reference path="../Content/spectrum.js" />
/// <reference path="../content/treejs/js/app.min.js" />
/// <reference path="../content/treejs/js/jstree.min.js" />
/// <reference path="../content/treejs/js/ui-tree.min.js" />
/// <reference path="../landing/common/js/common.js" />
/// <reference path="../landing/vendors/bootstrap/dist/js/bootstrap.min.js" />
/// <reference path="../landing/vendors/jquery.scrollto/jquery.scrollto.min.js" />
/// <reference path="../landing/vendors/jquery/dist/jquery.min.js" />
/// <reference path="../landing/vendors/tether/dist/js/tether.min.js" />
/// <reference path="../landing/vendors/three/build/three.min.js" />
/// <reference path="../landing/vendors/typed.js/dist/typed.min.js" />
/// <reference path="../landing/vendors/typed.js/gulpfile.js" />
/// <reference path="../landing/vendors/typed.js/js/typed.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="amcharts/amcharts.js" />
/// <reference path="amcharts/ammap.js" />
/// <reference path="amcharts/amstock.js" />
/// <reference path="amcharts/app.min.js" />
/// <reference path="amcharts/bootstrap.min.js" />
/// <reference path="amcharts/bootstrap-switch.min.js" />
/// <reference path="amcharts/chalk.js" />
/// <reference path="amcharts/charts-amcharts.min.js" />
/// <reference path="amcharts/charts-amcharts2.js" />
/// <reference path="amcharts/charts-amcharts3.js" />
/// <reference path="amcharts/charts-amcharts4.js" />
/// <reference path="amcharts/export.min.js" />
/// <reference path="amcharts/fabric.min.js" />
/// <reference path="amcharts/filesaver.min.js" />
/// <reference path="amcharts/jszip.min.js" />
/// <reference path="amcharts/light.js" />
/// <reference path="amcharts/patterns.js" />
/// <reference path="amcharts/pdfmake.min.js" />
/// <reference path="amcharts/pie.js" />
/// <reference path="amcharts/radar.js" />
/// <reference path="amcharts/serial.js" />
/// <reference path="amcharts/vfs_fonts.js" />
/// <reference path="amcharts/worldlow.js" />
/// <reference path="arabicjs.js" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-waitingfor.js" />
/// <reference path="c3/c3.min.js" />
/// <reference path="c3/Chart.js" />
/// <reference path="c3/d3.v3.js" />
/// <reference path="circular-menu.js" />
/// <reference path="common/js/common.js" />
/// <reference path="common/js/demo.temp.js" />
/// <reference path="exporting.js" />
/// <reference path="header/jquery.smartmenus.js" />
/// <reference path="highcharts.js" />
/// <reference path="jquery.signalR-2.2.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jspdf.min.js" />
/// <reference path="md5.min.js" />
/// <reference path="Metronic/additional-methods.min.js" />
/// <reference path="Metronic/app.min.js" />
/// <reference path="Metronic/bootstrap.min.js" />
/// <reference path="Metronic/bootstrap-switch.min.js" />
/// <reference path="Metronic/dashboard.min.js" />
/// <reference path="Metronic/daterangepicker.min.js" />
/// <reference path="Metronic/demo.min.js" />
/// <reference path="Metronic/fullcalendar.min.js" />
/// <reference path="Metronic/jquery.backstretch.min.js" />
/// <reference path="Metronic/jquery.blockui.min.js" />
/// <reference path="Metronic/jquery.counterup.min.js" />
/// <reference path="Metronic/jquery.easypiechart.min.js" />
/// <reference path="Metronic/jquery.flot.categories.min.js" />
/// <reference path="Metronic/jquery.flot.min.js" />
/// <reference path="Metronic/jquery.flot.resize.min.js" />
/// <reference path="Metronic/jquery.min.js" />
/// <reference path="Metronic/jquery.slimscroll.min.js" />
/// <reference path="Metronic/jquery.sparkline.min.js" />
/// <reference path="Metronic/jquery.validate.min.js" />
/// <reference path="Metronic/jquery.vmap.js" />
/// <reference path="Metronic/jquery.waypoints.min.js" />
/// <reference path="Metronic/js.cookie.min.js" />
/// <reference path="Metronic/layout.min.js" />
/// <reference path="Metronic/login-5.min.js" />
/// <reference path="Metronic/moment.min.js" />
/// <reference path="Metronic/morris.min.js" />
/// <reference path="Metronic/quick-nav.min.js" />
/// <reference path="Metronic/quick-sidebar.min.js" />
/// <reference path="Metronic/raphael-min.js" />
/// <reference path="MoadScripts/a.js" />
/// <reference path="MoadScripts/all.js" />
/// <reference path="MoadScripts/analytics.js" />
/// <reference path="MoadScripts/cbgapi.js" />
/// <reference path="MoadScripts/cbgapi_002.js" />
/// <reference path="MoadScripts/common.js" />
/// <reference path="MoadScripts/conversion_async.js" />
/// <reference path="MoadScripts/custom-scrollbar.js" />
/// <reference path="MoadScripts/dc.js" />
/// <reference path="MoadScripts/fbevents.js" />
/// <reference path="MoadScripts/gtm.js" />
/// <reference path="MoadScripts/jquery.js" />
/// <reference path="MoadScripts/loadall.js" />
/// <reference path="MoadScripts/messages_en.js" />
/// <reference path="MoadScripts/plusone.js" />
/// <reference path="MoadScripts/scripts.js" />
/// <reference path="MoadScripts/scripts_002.js" />
/// <reference path="MoadScripts/template_viewer.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="organisationcharts/jquery.connectingline.js" />
/// <reference path="organisationcharts/jquery.html-svg-connect.js" />
/// <reference path="organisationcharts/jquery.orgchart.min.js" />
/// <reference path="organisationcharts/jquery-ui-1.10.4.custom.min.js" />
/// <reference path="overlay/modernizr.custom.79639.js" />
/// <reference path="overlay/slider.js" />
/// <reference path="pbdashboard/js/contact.js" />
/// <reference path="pbdashboard/js/countdown.js" />
/// <reference path="pbdashboard/js/custom.js" />
/// <reference path="pbdashboard/js/emailsubscribe.js" />
/// <reference path="pbdashboard/js/finely.js" />
/// <reference path="pbdashboard/js/jquery.backstretch.min.js" />
/// <reference path="pbdashboard/js/jquery.js" />
/// <reference path="pbdashboard/js/jquery.mb.ytplayer.js" />
/// <reference path="pbdashboard/js/jquery.mb.ytplayer2.js" />
/// <reference path="pbdashboard/js/placeholders.min.js" />
/// <reference path="pbmenu/js/demo2.js" />
/// <reference path="pbmenu/js/modernizr-2.6.2.min.js" />
/// <reference path="pbmenu/js/polyfills.js" />
/// <reference path="postmessageRelay_data/1730787378-postmessagerelay.js" />
/// <reference path="postmessageRelay_data/cbgapi.js" />
/// <reference path="postmessageRelay_data/rpcshindig_random.js" />
/// <reference path="print.min.js" />
/// <reference path="recaptcha.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
/// <reference path="slicebox/jquery.slicebox.min.js" />
/// <reference path="slicebox/modernizr.custom.46884.js" />
/// <reference path="sparkline.js" />
/// <reference path="swiper/swiper.min.js" />
/// <reference path="top10orgs/jquery.js" />
/// <reference path="university-lp_data/animations.js" />
/// <reference path="university-lp_data/audioCommon.js" />
/// <reference path="university-lp_data/backgroundCommon.js" />
/// <reference path="university-lp_data/bgImageStrip.js" />
/// <reference path="university-lp_data/buttonCommon.js" />
/// <reference path="university-lp_data/color.js" />
/// <reference path="university-lp_data/compDesignUtils.js" />
/// <reference path="university-lp_data/components.js" />
/// <reference path="university-lp_data/compUtils.js" />
/// <reference path="university-lp_data/contactForm.js" />
/// <reference path="university-lp_data/container.js" />
/// <reference path="university-lp_data/containerCommon.js" />
/// <reference path="university-lp_data/core.js" />
/// <reference path="university-lp_data/coreUtils.js" />
/// <reference path="university-lp_data/coreUtils_002.js" />
/// <reference path="university-lp_data/dataFixer.js" />
/// <reference path="university-lp_data/dialogs.js" />
/// <reference path="university-lp_data/displayer.js" />
/// <reference path="university-lp_data/DrawSVGPlugin.js" />
/// <reference path="university-lp_data/formCommon.js" />
/// <reference path="university-lp_data/galleriesCommon.js" />
/// <reference path="university-lp_data/hammer.js" />
/// <reference path="university-lp_data/image.js" />
/// <reference path="university-lp_data/imageClientApi.js" />
/// <reference path="university-lp_data/imageClientApi_002.js" />
/// <reference path="university-lp_data/imageCommon.js" />
/// <reference path="university-lp_data/imageZoom.js" />
/// <reference path="university-lp_data/index.js" />
/// <reference path="university-lp_data/layout.js" />
/// <reference path="university-lp_data/linkBar.js" />
/// <reference path="university-lp_data/local.js" />
/// <reference path="university-lp_data/lodash.js" />
/// <reference path="university-lp_data/loggingUtils.js" />
/// <reference path="university-lp_data/main-r.js" />
/// <reference path="university-lp_data/menuButton.js" />
/// <reference path="university-lp_data/mobileLayoutUtils.js" />
/// <reference path="university-lp_data/mobx.js" />
/// <reference path="university-lp_data/mousetrap.js" />
/// <reference path="university-lp_data/multilingual.js" />
/// <reference path="university-lp_data/platformUtils-bundle.js" />
/// <reference path="university-lp_data/pm-rpc.js" />
/// <reference path="university-lp_data/react-dom.js" />
/// <reference path="university-lp_data/react-dom-server.js" />
/// <reference path="university-lp_data/react-with-addons.js" />
/// <reference path="university-lp_data/render.js" />
/// <reference path="university-lp_data/repeater.js" />
/// <reference path="university-lp_data/require.js" />
/// <reference path="university-lp_data/santaPreview.js" />
/// <reference path="university-lp_data/santaProps.js" />
/// <reference path="university-lp_data/ScrollToPlugin.js" />
/// <reference path="university-lp_data/siteUtils.js" />
/// <reference path="university-lp_data/skinExports.js" />
/// <reference path="university-lp_data/skins.js" />
/// <reference path="university-lp_data/slideShowGallery.js" />
/// <reference path="university-lp_data/socialCommon.js" />
/// <reference path="university-lp_data/swfobject.js" />
/// <reference path="university-lp_data/textCommon.js" />
/// <reference path="university-lp_data/tpa.js" />
/// <reference path="university-lp_data/translationsUtils.js" />
/// <reference path="university-lp_data/tweenEngine.js" />
/// <reference path="university-lp_data/TweenMax.js" />
/// <reference path="university-lp_data/utils.js" />
/// <reference path="university-lp_data/widgets.js" />
/// <reference path="university-lp_data/wixCodeInit.js" />
/// <reference path="university-lp_data/wixSites.js" />
/// <reference path="university-lp_data/xss.js" />
/// <reference path="university-lp_data/zepto.js" />
/// <reference path="university-lp_data/zoomedImage.js" />
/// <reference path="vendors/autosize/dist/autosize.min.js" />
/// <reference path="vendors/bootstrap/dist/js/bootstrap.min.js" />
/// <reference path="vendors/bootstrap-select/dist/js/bootstrap-select.min.js" />
/// <reference path="vendors/bootstrap-show-password/bootstrap-show-password.min.js" />
/// <reference path="vendors/bootstrap-sweetalert/dist/sweetalert.min.js" />
/// <reference path="vendors/c3/c3.min.js" />
/// <reference path="vendors/chart.js/src/Chart.bundle.min.js" />
/// <reference path="vendors/chartist/dist/chartist.min.js" />
/// <reference path="vendors/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js" />
/// <reference path="vendors/cleanhtmlaudioplayer/src/jquery.cleanaudioplayer.js" />
/// <reference path="vendors/cleanhtmlvideoplayer/src/jquery.cleanvideoplayer.js" />
/// <reference path="vendors/d3/d3.min.js" />
/// <reference path="vendors/datatables/media/js/dataTables.bootstrap4.min.js" />
/// <reference path="vendors/datatables/media/js/jquery.dataTables.min.js" />
/// <reference path="vendors/datatables-fixedcolumns/js/dataTables.fixedColumns.js" />
/// <reference path="vendors/datatables-responsive/js/dataTables.responsive.js" />
/// <reference path="vendors/dropify/dist/js/dropify.min.js" />
/// <reference path="vendors/editable-table/mindmup-editabletable.js" />
/// <reference path="vendors/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js" />
/// <reference path="vendors/fullcalendar/dist/fullcalendar.min.js" />
/// <reference path="vendors/gsap/src/minified/TweenMax.min.js" />
/// <reference path="vendors/hackertyper/hackertyper.js" />
/// <reference path="vendors/html5-form-validation/dist/jquery.validation.min.js" />
/// <reference path="vendors/ionrangeslider/js/ion.rangeSlider.min.js" />
/// <reference path="vendors/jquery/jquery.min.js" />
/// <reference path="vendors/jquery-countTo/jquery.countTo.js" />
/// <reference path="vendors/jquery-mask-plugin/dist/jquery.mask.min.js" />
/// <reference path="vendors/jquery-mousewheel/jquery.mousewheel.min.js" />
/// <reference path="vendors/jquery-steps/build/jquery.steps.min.js" />
/// <reference path="vendors/jquery-typeahead/dist/jquery.typeahead.min.js" />
/// <reference path="vendors/jscrollpane/script/jquery.jscrollpane.min.js" />
/// <reference path="vendors/ladda/dist/ladda.min.js" />
/// <reference path="vendors/moment/min/moment.min.js" />
/// <reference path="vendors/nestable/jquery.nestable.js" />
/// <reference path="vendors/nprogress/nprogress.js" />
/// <reference path="vendors/owl.carousel/dist/owl.carousel.min.js" />
/// <reference path="vendors/peity/jquery.peity.min.js" />
/// <reference path="vendors/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js" />
/// <reference path="vendors/select2/dist/js/select2.full.min.js" />
/// <reference path="vendors/spin.js/spin.js" />
/// <reference path="vendors/summernote/dist/summernote.min.js" />
/// <reference path="vendors/tether/dist/js/tether.min.js" />
